# model run
module load netcdf/4.4.1.1-gnu540 hdf5/1.8.19-gcc540 redland/1.0.17 openmpi/2.1.1-gnu540
nohup Rscript workflow.R > workflow.log 2>&1 &
nohup Rscript workflow.R --settings pecan_US-CZ3_CRUNCEP.xml > workflow.log 2>&1 &
nohup Rscript workflow.R --settings XMLs/pecan_US-CZ3_CRUNCEP.xml > workflow.log 2>&1 &


# SDA
# interactive qsub, keep enviroment, 3 hours, 1 node 15 CPUs
qsub -IV -l walltime=03:00:00,nodes=1:ppn=15
cd /data/sserbin/Modeling/sipnet/NASA_CMS 
nohup Rscript Multisite-3sites.R > SDA_workflow.log 2>&1 &

nohup Rscript Multisite-4sites.R > SDA_workflow.log 2>&1 &

nohup Rscript Multisite_SDA_BNL.R > SDA_workflow.log 2>&1 &

# latest
module load netcdf/4.4.1.1-gnu540 hdf5/1.8.19-gcc540 redland/1.0.17 openmpi/2.1.1-gnu540
nohup Rscript R_Scripts/multi_site_LAI_SDA_BNL.R > SDA_workflow.log 2>&1 &


qstat -f

qstat -ext
