#!/bin/bash

# redirect output
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# host specific setup
@HOST_SETUP@

# create output folder
mkdir -p "@OUTDIR@"

# see if application needs running
if [ ! -e "@OUTDIR@/.csv" ]; then
  cd "@RUNDIR@"
  
  # This will execute the model
  python3 run_simulations.py
  
  # Move ouput files to output folder.
  mv *.csv "@OUTDIR@"
  STATUS=$?

  # check the status
  if [ $STATUS -ne 0 ]; then
    echo -e "ERROR IN MODEL RUN\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
    exit $STATUS
  fi

  # convert to MsTMIP. Uncomment this code once model2netcdf is written
  echo "require (PEcAn.GDAY)
model2netcdf.GDAY('@OUTDIR@', @SITE_LAT@, @SITE_LON@, '@START_DATE@', '@END_DATE@')
" | R --vanilla
fi


# copy readme with specs to output
cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# run getdata to extract right variables

# host specific teardown
@HOST_TEARDOWN@

# all done
echo -e "MODEL FINISHED\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
