#!/bin/bash

# redirect output
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# host specific setup
@HOSTSPECIFIC@

# create output folder
mkdir -p "@OUTDIR@"

# see if application needs running
if [ ! -e "@OUTDIR@/.dat" ]; then
  cd "@RUNDIR@"
  #Point to example input files through symbolic link or copy the actual input files to run directory
   # For now, pecan doesn't handle inputs for the model, so specific run input files will need to be fed to Gday
   #this "cp" would copy example input files to the rundirectory where model will be executed
  cp -r  path/to/where/example/input/files/are  "@RUNDIR@"

  # This will execute the model
  "@BINARY@" 
  # Move ouput files to output folder.
    # EDIT: If Gday doesn't produce .dat files, then edit accordingly
  mv *.dat "@OUTDIR@"
  STATUS=$?

  # check the status
  if [ $STATUS -ne 0 ]; then
    echo -e "ERROR IN MODEL RUN\nLogile is located at '@OUTDIR@/logfile.txt'" >&3
    exit $STATUS
  fi

  # convert to MsTMIP
  #echo "require (PEcAn.GDAY)
#model2netcdf.GDAY('@OUTDIR@', @SITE_LAT@, @SITE_LON@, '@START_DATE@', '@END_DATE@')
#" | R --vanilla
fi


# copy readme with specs to output
#cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# run getdata to extract right variables

# all done
echo -e "MODEL FINISHED\nLogile is located at '@OUTDIR@/logfile.txt'" >&3
