cmdFlag  val 
t1  4.41E-06 #Decomposition from litter to SOM
t2  0.473267 #% GPP lost to respiration
t3  0.314951 #% NPP sent to foliage
t4  0.434401 #% NPP sent to roots
t5  0.00266518 #rate of leaf loss
t6  2.06E-06 #rate of wood loss
t7  2.48E-03 #rate of root loss
t8  2.28E-02 #rate of respiration from litter
t9  2.65E-06 #rate of respiration from litter SOM
SLA 9.01E-03 #specific leaf area 1.0/111.0 
cf0 57.7049 #initial canopy foliar carbon (g/m2)
cw0 769.863 #initial pool of woody carbon (g/m2)
cr0 101.955 #initial pool of fine root carbon (g/m2)
cl0 40.4494 #initial pool of litter carbon (g/m2)
cs0 9896.7 #initial pool of soil organic matter and woody debris carbon (g/m2)
##taken from dalec_model.c