# ----------------------------------------------------------------------
# PECAN FOR MODEL BASE IMAGE
# ----------------------------------------------------------------------
FROM rocker/tidyverse:3.5.1
MAINTAINER Rob Kooper <kooper@illinois.edu>

# ----------------------------------------------------------------------
# INSTALL BINARY/LIBRARY DEPENDENCIES
# ----------------------------------------------------------------------
RUN apt-get update \
    && apt-get -y --no-install-recommends install \
       jags \
       time \
       libgdal-dev \
       librdf0-dev \
       libnetcdf-dev \
       libudunits2-dev \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------
# INSTALL DEV TOOLS AND PACKAGES FROM GITHUB NEEDED BUILD PECAN
# ----------------------------------------------------------------------
RUN Rscript --vanilla -e "devtools::install_github('ropensci/geonames'); q(status=as.integer(system.file(package = 'geonames') == ''))" \
	&& Rscript --vanilla -e "devtools::install_github('ropensci/nneo'); q(status=as.integer(system.file(package = 'nneo') == ''))" \
	&& Rscript --vanilla -e "devtools::install_github('rforge/reddyproc/pkg/REddyProc'); q(status=as.integer(system.file(package = 'REddyProc') == ''))"
    
# ----------------------------------------------------------------------
# INSTALL R PACKAGES NEED TO BUILD PEcAn
# NOT installing: PEcAn.* BioCro linkages Maeswrap Rpreles
# Currently these will be installed automatically by make later
# ----------------------------------------------------------------------
RUN for p in abind BayesianTools car coda data.table dataone datapack DBI dbplyr dplR dplyr earth ellipse geonames ggmap ggplot2 glue gridExtra hdf5r httr IDPmisc jsonlite lattice lubridate magic magrittr maps maptools MASS MCMCpack methods mgcv mlegp mvtnorm ncdf4 ncdf4.helpers nimble nneo parallel PeriodicTable plotrix plyr purrr randtoolbox raster RCurl REddyProc redland reshape2 rgdal rjags rjson rlang rnoaa scales SimilarityMeasures sp stringi stringr testthat tibble tidyr tools traits truncnorm udunits2 XML xtable zoo; do \
      echo "# ----------------------------------------------------------------------"; \
      echo "# INSTALLING ${p}"; \
      echo "# ----------------------------------------------------------------------"; \
      Rscript --vanilla -e " \
        if (system.file(package = '${p}') == '') { \
          install.packages('${p}', repos='http://cran.rstudio.com/'); \
          q(status=as.integer(system.file(package = '${p}') == '')); \
        }" || (echo "FAILED TO INSTALL ${p}"; exit 1); \
    done
RUN for p in doParallel fields foreach getPass grid here knitr mclust minpack.lm mockery png progress pwr rcrossref RPostgreSQL RSQLite tidyverse; do \
      echo "# ----------------------------------------------------------------------"; \
      echo "# INSTALLING ${p}"; \
      echo "# ----------------------------------------------------------------------"; \
      Rscript --vanilla -e " \
        if (system.file(package = '${p}') == '') { \
          install.packages('${p}', repos='http://cran.rstudio.com/'); \
          q(status=as.integer(system.file(package = '${p}') == '')); \
        }" || (echo "FAILED TO INSTALL ${p}"; exit 1); \
    done;
