cff-version: 1.2.0
title: >-
  The Predictive Ecosystem Analyzer (PEcAn) is an
  integrated ecological bioinformatics toolbox.
version: 1.8.0
abstract: >-
  The Predictive Ecosystem Analyzer (PEcAn) (see
  pecanproject.org) is an integrated ecological
  bioinformatics toolbox (Dietze et al 2013, LeBauer
  et al, 2013) that consists of: 1) a scientific
  workflow system to manage the immense amounts of
  publicly-available environmental data and 2) a
  Bayesian data assimilation system to synthesize
  this information within state-of-the-art ecosystems
  models. This project is motivated by the fact that
  many of the most pressing questions about global
  change are not necessarily limited by the need to
  collect new data as much as by our ability to
  synthesize existing data. This project seeks to
  improve this ability by developing a accessibe
  framework for integrating multiple data sources in
  a sensible manner.
license:
  - BSD-3-Clause
  - NCSA
doi: 10.5281/zenodo.5557914
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: David LeBauer
    affiliation: University of Arizona
    orcid: 'https://orcid.org/0000-0001-7228-053X'
  - given-names: Michael Dietze
    orcid: 'https://orcid.org/0000-0002-2324-2518'
    affiliation: Boston University
  - given-names: Rob Kooper
    email: kooper@illinois.edu
    affiliation: National Center for Supercomputing Applications
    orcid: 'https://orcid.org/0000-0002-5781-7287'
  - affiliation: NASA Goddard
    given-names: Alexey Shiklomanov
    orcid: 'https://orcid.org/0000-0003-4022-5979'
  - affiliation: James Hutton Institute
    given-names: Betsy Cowdery
    orcid: 'https://orcid.org/0000-0002-6538-6296'
  - affiliation: University of Illinois, Urbana-Champaign
    given-names: Hamze Dokoohaki
    orcid: 'https://orcid.org/0000-0003-2131-7712'
  - affiliation: Finnish Meteorological Institute
    given-names: Istem Fer
    orcid: 'https://orcid.org/0000-0001-8236-303X'
  - affiliation: University of Michigan
    given-names: Anthony Gardella
    orcid: 'https://orcid.org/0000-0003-4380-3412'
  - affiliation: Carnegie Mellon University
    given-names: Luke Dramko
    orcid: 'https://orcid.org/0000-0002-5845-5628'
  - given-names: Ayush Pradad
  - given-names: Shashank Singh
  - given-names: Tanishq Jain
  - affiliation: Boston University
    given-names: Alexis Helgeson
  - affiliation: Pacific Northwest National Laboratory / University of Maryland
    given-names: Ben Bond-Lamberty
    orcid: 'https://orcid.org/0000-0001-9525-4633'
  - affiliation: Brookhaven National Laboratory
    given-names: Shawn P. Serbin
    orcid: 'https://orcid.org/0000-0003-4136-8971'
  - affiliation: NASA Goddard
    given-names: Ann Raiho
  - affiliation: Microsoft Corporation
    given-names: Tezan Sahu
    orcid: 'https://orcid.org/0000-0003-1031-9683'
  - given-names: Mukul Maheshwari
  - affiliation: University of Cambridge
    given-names: Anne Thomas
    orcid: 'https://orcid.org/0000-0002-2808-6462'
  - affiliation: Pools and Fluxes LLC
    given-names: Chris Black
    orcid: 'https://orcid.org/0000-0001-8382-298X'
  - affiliation: Rutgers University
    given-names: James Simkins
  - affiliation: University of Wisconsin-Madison
    given-names: Ankur Desai
    orcid: 'https://orcid.org/0000-0002-5226-6041'
  - affiliation: Worchester Academy
    given-names: Joshua Mantooth
  - given-names: Aman Kumar
  - affiliation: Boston University
    given-names: Liam Burke
  - affiliation: Wentworth Institute of Technology
    given-names: Afshin Pourmokhtarian
    orcid: 'https://orcid.org/0000-0003-2453-1212'
  - affiliation: Morton Arboretum
    given-names: Christy Rollinson
  - affiliation: PulseLabs AI
    given-names: Shubham Agarwal
    orcid: 'https://orcid.org/0000-0002-2977-9615'
  - affiliation: Purdue University
    given-names: Brady Hardiman
    orcid: 'https://orcid.org/0000-0001-6833-9404'
  - affiliation: University of New South Wales
    given-names: Martin De Kauwe
    orcid: 'https://orcid.org/0000-0002-3399-9098'
  - given-names: Eugene
  - affiliation: Boston University
    given-names: Tess McCabe
    orcid: 'https://orcid.org/0000-0002-8901-3267'
  - affiliation: Boston University
    given-names: Katie Ragosta
  - given-names: Tony Cohen
  - given-names: zhangwenx
  - affiliation: Finnish Meteorological Institute
    given-names: Tony Viskari
  - given-names: Yan Zhao
  - affiliation: Uber
    given-names: Jing Xia
  - given-names: Eric R. Scott
    affiliation: University of Arizona
    orcid: 'https://orcid.org/0000-0002-7430-7879'
  
preferred-citation:
  type: article
  title: Facilitating feedbacks between field measurements and ecosystem models
  authors:
    - given-names: David S LeBauer
    - given-names: Dan Wang
    - given-names: Katherine Richter
    - given-names: Carl Davidson
    - given-names: Michael C Dietze
  year: 2013
  collection-title: Ecological Monographs
  doi: 10.1890/12-0137.1
references:
  - type: article
    title: Facilitating feedbacks between field measurements and ecosystem models
    authors:
      - given-names: David S LeBauer
      - given-names: Dan Wang
      - given-names: Katherine Richter
      - given-names: Carl Davidson
      - given-names: Michael C Dietze
    year: 2013
    collection-title: Ecological Monographs
    doi: 10.1890/12-0137.1
  - type: article
    title: Predicting yields of short-rotation hybrid poplar (Populus spp.) for the contiguous US through model-data synthesis
    authors:
      - given-names: Dan Wang
      - given-names: David S LeBauer
      - given-names: Michael C Dietze
    year: 2013
    collection-title: Ecological Applications
    doi: 10.1890/12-0854.1
  - type: article
    title: On improving the communication between models and data
    authors:
      - given-names: Michael C Dietze
      - given-names: David S LeBauer
      - given-names: Rob Kooper
    year: 2013
    collection-title: Plant, Cell, & Environment
    doi: 10.1111/pce.12043
  - type: article
    title: A quantitative assessment of a terrestrial biosphere model's data needs across North American biomes
    authors:
      - given-names: Michael C Dietze
      - given-names: Shawn P Serbin
      - given-names: Carl Davidson
      - given-names: Ankur R Desai
      - given-names: Xiaohui Feng
      - given-names: Ryan Kelly
      - given-names: Rob Kooper
      - given-names: David LeBauer
      - given-names: Josh Mantooth
      - given-names: Kenton McHenry
      - given-names: Dan Wang
    year: 2014
    collection-title: "Journal of Geophysical Research: Biogeosciences"
    volume: 119
    number: 3
    pages: "286-300"
  - type: article
    title: Model-data assimilation of multiple phenological observations to constrain and predict leaf area index
    authors:
      - given-names: Toni Viskari
      - given-names: Brady Hardiman
      - given-names: Ankur R. Desai
      - given-names: Michael C. Dietze
    year: 2015
    doi: 10.1890/14-0497.1
  - type: article
    title: Quantifying the influences of spectral resolution on uncertainty in leaf trait estimates through a Bayesian approach to RTM inversion
    authors:
      - given-names: Shiklomanov. A
      - given-names: MC Dietze
      - given-names: T Viskari
      - given-names: PA Townsend
      - given-names: SP Serbin
    year: 2016
    collection-title: Remote Sensing of the Environment
    volume: 183
    pages: "226-238"
  - type: article
    title: "BETYdb: a yield, trait, and ecosystem service database applied to second generation bioenergy feedstock production"
    authors:
      - given-names: David S LeBauer
      - given-names: Rob Kooper
      - given-names: Patrick Mulrooney
      - given-names: Scott Rohde
      - given-names: Dan Wang
      - given-names: Stephen P Long
      - given-names: Michael C Dietze
    year: 2019
    collection-title: GCB Bioenergy
    volume: 10
    number: 1
    pages: "61-71"
    doi: 10.1111/gcbb.12420
repository-code: https://github.com/pecanproject/pecan
repository-artifact: https://hub.docker.com/orgs/pecan
keywords:
  - data science
  - ecosystem models
  - scientific visualization
  - climate science
  - Ecological Forecasting
