# autogenerated
$(call depends,base/all): | .install/base/db .install/base/settings .install/modules/meta.analysis .install/base/logger .install/base/utils .install/modules/uncertainty .install/modules/data.atmosphere .install/modules/data.land .install/modules/data.remote .install/modules/assim.batch .install/modules/emulator .install/modules/priors .install/modules/benchmark .install/base/remote .install/base/workflow
$(call depends,base/db): | .install/base/logger .install/base/remote .install/base/utils
$(call depends,base/logger): |
$(call depends,base/qaqc): | .install/base/logger
$(call depends,base/remote): | .install/base/logger
$(call depends,base/settings): | .install/base/db .install/base/logger .install/base/remote .install/base/utils
$(call depends,base/utils): | .install/base/logger .install/base/remote
$(call depends,base/visualization): | .install/base/db .install/base/logger .install/base/utils
$(call depends,base/workflow): | .install/modules/data.atmosphere .install/modules/data.land .install/base/db .install/base/logger .install/base/remote .install/base/settings .install/modules/uncertainty .install/base/utils
$(call depends,modules/allometry): | .install/base/logger
$(call depends,modules/assim.batch): | .install/base/utils .install/base/logger .install/base/db .install/modules/meta.analysis .install/base/logger .install/base/remote .install/base/settings
$(call depends,modules/assim.sequential): | .install/base/logger .install/base/remote
$(call depends,modules/benchmark): | .install/modules/data.land .install/base/db .install/base/logger .install/base/remote .install/base/settings .install/base/utils
$(call depends,modules/data.atmosphere): | .install/base/db .install/base/logger .install/base/remote .install/base/utils
$(call depends,modules/data.hydrology): | .install/base/logger .install/base/utils
$(call depends,modules/data.land): | .install/base/db .install/base/utils .install/base/logger .install/base/remote
$(call depends,modules/data.mining): | .install/base/logger
$(call depends,modules/data.remote): | .install/base/logger .install/base/remote
$(call depends,modules/emulator): | .install/base/logger
$(call depends,modules/meta.analysis): | .install/base/utils .install/base/db .install/base/logger .install/base/settings
$(call depends,modules/photosynthesis): | .install/base/logger
$(call depends,modules/priors): | .install/base/utils .install/base/logger
$(call depends,modules/rtm): | .install/base/logger .install/modules/assim.batch
$(call depends,modules/uncertainty): | .install/base/utils .install/modules/priors .install/base/db .install/modules/emulator .install/base/logger
$(call depends,models/biocro): | .install/base/logger .install/base/remote .install/base/utils .install/base/settings .install/modules/data.atmosphere .install/modules/data.land
$(call depends,models/cable): | .install/base/logger .install/base/utils
$(call depends,models/clm45): | .install/base/logger .install/base/utils
$(call depends,models/dalec): | .install/base/logger .install/base/remote .install/base/utils
$(call depends,models/dvmdostem): | .install/base/utils
$(call depends,models/ed): | .install/base/utils .install/base/logger .install/base/remote .install/base/settings
$(call depends,models/fates): | .install/base/utils .install/base/logger .install/base/remote
$(call depends,models/gday): | .install/base/utils .install/base/logger .install/base/remote
$(call depends,models/jules): | .install/base/utils .install/base/logger .install/base/remote
$(call depends,models/linkages): | .install/base/utils .install/base/logger .install/base/remote
$(call depends,models/lpjguess): | .install/base/utils .install/base/logger .install/base/remote
$(call depends,models/maat): | .install/base/logger .install/base/remote .install/base/settings .install/base/utils
$(call depends,models/maespa): | .install/modules/data.atmosphere .install/base/logger .install/base/remote .install/base/utils
$(call depends,models/preles): | .install/base/utils .install/base/logger .install/modules/data.atmosphere .install/base/utils
$(call depends,models/sipnet): | .install/modules/data.atmosphere .install/base/logger .install/base/remote .install/base/utils
