# autogenerated
$(call depends,base/all): | .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/settings .install/modules/PEcAn.MA.Rcheck/PEcAn.MA .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/utils .install/modules/uncertainty .install/modules/data.atmosphere .install/modules/data.land .install/modules/data.remote .install/modules/assim.batch .install/modules/emulator .install/modules/priors .install/modules/benchmark .install/base/remote .install/base/workflow .install/models/ed .install/models/sipnet .install/models/biocro .install/models/dalec .install/models/linkages .install/modules/allometry .install/modules/photosynthesis
$(call depends,base/db): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/utils
$(call depends,base/logger): |
$(call depends,base/PEcAn.DB.Rcheck/00_pkg_src/PEcAn.DB): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/utils
$(call depends,base/PEcAn.DB.Rcheck/PEcAn.DB): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/utils
$(call depends,base/PEcAn.logger.Rcheck/00_pkg_src/PEcAn.logger): |
$(call depends,base/PEcAn.logger.Rcheck/PEcAn.logger): |
$(call depends,base/PEcAn.remote.Rcheck/00_pkg_src/PEcAn.remote): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger
$(call depends,base/PEcAn.remote.Rcheck/PEcAn.remote): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger
$(call depends,base/PEcAn.utils.Rcheck/00_pkg_src/PEcAn.utils): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/PEcAn.DB.Rcheck/PEcAn.DB
$(call depends,base/PEcAn.utils.Rcheck/PEcAn.utils): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/PEcAn.DB.Rcheck/PEcAn.DB
$(call depends,base/qaqc): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/models/biocro .install/models/ed .install/models/sipnet .install/base/utils
$(call depends,base/remote): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger
$(call depends,base/settings): | .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/utils
$(call depends,base/utils): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote
$(call depends,base/visualization): | .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/utils
$(call depends,base/workflow): | .install/modules/data.atmosphere .install/modules/data.land .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/settings .install/modules/uncertainty .install/base/utils
$(call depends,modules/allometry): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/PEcAn.DB.Rcheck/PEcAn.DB
$(call depends,modules/assim.batch): | .install/modules/benchmark .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/modules/emulator .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/modules/PEcAn.MA.Rcheck/PEcAn.MA .install/base/remote .install/base/settings .install/modules/uncertainty .install/base/utils .install/base/workflow
$(call depends,modules/assim.sequential): | .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/settings .install/base/workflow .install/modules/benchmark .install/modules/data.remote
$(call depends,modules/benchmark): | .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/settings .install/base/utils .install/modules/data.land
$(call depends,modules/data.atmosphere): | .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/utils
$(call depends,modules/data.hydrology): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/utils
$(call depends,modules/data.land): | .install/modules/benchmark .install/modules/data.atmosphere .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/settings .install/base/utils .install/base/visualization
$(call depends,modules/data.remote): | .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/utils .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote
$(call depends,modules/emulator): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger
$(call depends,modules/meta.analysis): | .install/base/utils .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/settings
$(call depends,modules/PEcAn.MA.Rcheck/00_pkg_src/PEcAn.MA): | .install/base/utils .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/settings
$(call depends,modules/PEcAn.MA.Rcheck/PEcAn.MA): | .install/base/utils .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/settings
$(call depends,modules/PEcAnRTM.Rcheck/00_pkg_src/PEcAnRTM): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/modules/assim.batch .install/base/utils .install/models/ed
$(call depends,modules/PEcAnRTM.Rcheck/PEcAnRTM): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/modules/assim.batch .install/base/utils .install/models/ed
$(call depends,modules/photosynthesis): |
$(call depends,modules/priors): | .install/base/utils .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/modules/PEcAn.MA.Rcheck/PEcAn.MA .install/base/visualization
$(call depends,modules/rtm): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/modules/assim.batch .install/base/utils .install/models/ed
$(call depends,modules/uncertainty): | .install/base/utils .install/modules/priors .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/modules/emulator .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/settings
$(call depends,models/basgra): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/modules/data.atmosphere .install/base/utils
$(call depends,models/biocro): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/utils .install/base/settings .install/modules/data.atmosphere .install/modules/data.land .install/base/PEcAn.DB.Rcheck/PEcAn.DB
$(call depends,models/cable): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/utils
$(call depends,models/clm45): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/utils
$(call depends,models/dalec): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/utils
$(call depends,models/dvmdostem): | .install/base/utils
$(call depends,models/ed): | .install/modules/data.atmosphere .install/modules/data.land .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/settings .install/base/utils
$(call depends,models/fates): | .install/base/utils .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote
$(call depends,models/gday): | .install/base/utils .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote
$(call depends,models/jules): | .install/base/utils .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote
$(call depends,models/linkages): | .install/base/utils .install/modules/data.atmosphere .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote
$(call depends,models/lpjguess): | .install/base/utils .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote
$(call depends,models/maat): | .install/modules/data.atmosphere .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/settings .install/base/utils
$(call depends,models/maespa): | .install/modules/data.atmosphere .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/utils
$(call depends,models/preles): | .install/base/utils .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/modules/data.atmosphere .install/base/utils
$(call depends,models/sibcasa): | .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/utils
$(call depends,models/sipnet): | .install/modules/data.atmosphere .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/remote .install/base/utils
$(call depends,models/stics): | .install/base/settings .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/utils .install/base/remote
$(call depends,models/template): | .install/base/PEcAn.DB.Rcheck/PEcAn.DB .install/base/PEcAn.logger.Rcheck/PEcAn.logger .install/base/utils
