citHeader("To cite distrMod in publications use:")

citEntry(entry = "Article",
  title        = "{R} Package {distrMod}: {S}4 Classes and Methods for Probability Models",
  author       = personList(as.person("Matthias Kohl"),
                   as.person("Peter Ruckdeschel")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "35",
  number       = "10",
  pages        = "1--27",
  url          = "http://www.jstatsoft.org/v35/i10/",

  textVersion  =
  paste("Matthias Kohl, Peter Ruckdeschel (2010).",
        "R Package distrMod: S4 Classes and Methods for Probability Models.",
        "Journal of Statistical Software, 35(10), 1-27.",
        "URL http://www.jstatsoft.org/v35/i10/.")
)

