######################################################################
#  On masking of and by other functions in package "distrMod"       
######################################################################

Attention:

*** intentional masking: ***

To be able to use the same symbol for objects of S4-classes 'Estimate',
we intentionally mask the following function[s] --- however this/these 
function[s] may still be used in exactly the same way as before 
masking:

+confint()    (package "stats")
 
 
