#############################################################################
#  On moving of functionality from package "distrEx" to package "RobExtremes"
#############################################################################

Attention:

From package version 2.4 on, we have moved the functionality for extreme 
value theory distributions to the new package "RobExtremes".

This concerns:
the GEV, GPareto, Gumbel, Pareto classes and functional kMAD.

To keep using this functionality install and load/attach package
"RobExtremes".
