#!/bin/bash

# create output folder
mkdir -p @OUTDIR@

# see if application needs running
if [ ! -e @OUTDIR@/sipnet.out ]; then
  cd @RUNDIR@
  ln -s @SITE_MET@ sipnet.clim
  @BINARY@ &> @OUTDIR@/logfile.txt
  mv @RUNDIR@/sipnet.out @OUTDIR@

  # convert to MsTMIP
  echo "require (PEcAn.SIPNET)
model2netcdf.SIPNET('@OUTDIR@', @SITE_LAT@, @SITE_LON@, '@START_DATE@', '@END_DATE@')
" | R --vanilla
fi

# copy readme with specs to output
cp  @RUNDIR@/README.txt @OUTDIR@/README.txt

# run getdata to extract right variables
