#!/bin/bash

# redirect output
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# create output folder
mkdir -p "@OUTDIR@"

# see if application needs running
if [ ! -e "@OUTDIR@/sipnet.out" ]; then
  cd "@RUNDIR@"
  ln -s "@SITE_MET@" sipnet.clim

  "@BINARY@"
  STATUS=$?
  
  # copy output
  mv "@RUNDIR@/sipnet.out" "@OUTDIR@"

  # check the status
  if [ $STATUS -ne 0 ]; then
  	echo -e "ERROR IN MODEL RUN\nLogile is located at '@OUTDIR@/logfile.txt'" >&3
  	exit $STATUS
  fi

  # convert to MsTMIP
  echo "require (PEcAn.SIPNET)
    model2netcdf.SIPNET('@OUTDIR@', @SITE_LAT@, @SITE_LON@, '@START_DATE@', '@END_DATE@', @DELETE.RAW@)
    " | R --vanilla
fi

# copy readme with specs to output
cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# run getdata to extract right variables

# all done
echo -e "MODEL FINISHED\nLogile is located at '@OUTDIR@/logfile.txt'" >&3
