#!/usr/bin/env Rscript

## To place on global PATH:
## sudo ln -s <path/to>/biocro.Rscript /usr/local/bin/biocro
args   <- commandArgs(trailingOnly = TRUE)
rundir <- args[1]
outdir <- args[2]
if(interactive()) {
  runid <- tail(readLines(file.path(settings$rundir, "runs.txt"), n=1))
  rundir <- file.path(settings$rundir, runid)
  outdir <- file.path(settings$outdir, "out", runid)
}
# set the libpath here to point to the right version of BioCro
require(data.table, quietly = TRUE)
require(BioCro, quietly = TRUE)
require(XML, quietly = TRUE)
# load the weather data
weather <- read.csv(file.path(rundir, "weather.csv"))
years <- unique(weather$year)

# run model
config <- xmlToList(
  xmlTreeParse(
    file = file.path(rundir, "config.xml"),
    handlers = list("comment" = function(x){NULL}),
    asTree = TRUE)
  )
config$pft$canopyControl$mResp <- ## hacky way of importing a vector from xml to a list
  unlist(
      strsplit(
        config$pft$canopyControl$mResp, split = ","))

genus <- config$pft$type$genus
if(!(genus %in% c("Saccharum", "Salix", "Miscanthus"))) {
  stop("genus", genus, "not supported by PEcAn.BIOCRO module")
}

pp <- config$pft$photoParms
cc <- config$pft$canopyControl

result <- list()

for(yeari in years){
  yearchar <- as.character(yeari)
  WetDat <- weather[weather$year == yeari,]
  day1 <- min(WetDat$doy)
  dayn <- max(WetDat$doy)

  if(yeari == min(years)){
    iplant <- config$pft$iPlantControl
  } else if(yeari > min(years)){
    iplant$iRhizome <- result[[as.character(yeari-1)]]$Rhizome
    iplant$iStem <- result[[as.character(yeari-1)]]$Stem
    iplant$iRoot <- result[[as.character(yeari-1)]]$Root
  }
  
  if(genus == "Saccharum"){
    result[[yearchar]] <- caneGro(WetDat = WetDat, photoControl=pp, canopyControl=cc)
    result[[yearchar]][["Grain"]] <- result[[yearchar]][["Rhizome"]] <- rep(0, length(result$Hour))
  } else if (genus == "Salix") {

    result[[yearchar]] <- willowGro(WetDat = WetDat, photoControl=pp,
                                    canopyControl=cc, day1 = day1, dayn = dayn)
  } else if (genus == "Miscanthus") {
    result[[yearchar]] <- BioGro(WetDat = WetDat, photoControl = pp, canopyControl = cc)
  }
  
  result.yeari <- with(result[[yearchar]],
                       data.table(Year = yeari, DayofYear, Hour, ThermalT,
                                  Stem, Leaf, Root, Rhizome, Grain, LAI,
                                  SoilEvaporation, CanopyTrans))
  if(yeari == min(years)){
    resultDT <- result.yeari
  } else if (yeari > min(years)){
    resultDT <- rbind(resultDT, result.yeari)
  }
  
}


## Three ways of saving the data ... redundant, but useful for development
write.csv(resultDT, file=file.path(outdir, "result.csv"))
save(resultDT, config, genus, file = file.path(outdir, "result.RData"))
#debugonce(model2netcdf.BIOCRO)
## this is the format that will be read by PEcAn: 
require(PEcAn.utils)
library(lubridate)
source("/home/dlebauer/dev/pecan/models/biocro/R/model2netcdf.BIOCRO.R")
model2netcdf.BIOCRO(resultDT = resultDT, genus = "genus", outdir = outdir, lat = config$location$latitude, lon = config$location$longitude)
