#!/usr/bin/env Rscript

## To place on global PATH:
## sudo ln -s <path/to>/biocro.Rscript /usr/local/bin/biocro
args   <- commandArgs(trailingOnly = TRUE)
rundir <- args[1]
outdir <- args[2]
if(interactive()) {
  runid <- tail(readLines(file.path(settings$rundir, "runs.txt")), 1)
  rundir <- file.path(settings$rundir, runid)
  outdir <- file.path(settings$outdir, "out", runid)
}

# set the libpath here to point to the right version of BioCro
require(data.table, quietly = TRUE)
require(BioCro, quietly = TRUE)
require(XML, quietly = TRUE)
# load the weather data
weather <- fread(file.path(rundir, "weather.csv"))

years <- unique(weather$year)

# run model
config <- xmlToList(
  xmlTreeParse(
    file = file.path(rundir, "config.xml"),
    handlers = list("comment" = function(x){NULL}),
    asTree = TRUE)
  )
config$pft$canopyControl$mResp <- ## hacky way of importing a vector from xml to a list
  unlist(
      strsplit(
        config$pft$canopyControl$mResp, split = ","))

genus <- config$pft$type$genus
if(!(genus %in% c("Saccharum", "Salix", "Miscanthus"))) {
  stop("genus", genus, "not supported by PEcAn.BIOCRO module")
}

## For willow, Root:Shoot ~ 1.8
## http://www.esf.edu/outreach/pd/2010/srwc/documents/Pacaldo_AboveBelowppt.pdf
iplant <- list(iStem = as.numeric(config$pft$iPlantControl$iStem), 
               #iRhizome = 0.5 * as.numeric(config$pft$iPlantControl$iStem) / 1.8,
               iRoot = as.numeric(config$pft$iPlantControl$iStem) / 1.8)

### For Tully; need to add these to settings file
soil <- willowsoilParms(wsFun = 'lwp',
                        FieldC = 0.182,
                        WiltP = 0.09,
                        soilDepth = 200, # > 200
                        soilLayers = 3, 
                        iWatCont = 0.2, # just more than field capacity
                        soilDepths = c(0, 0.2, 0.5, 0.8))
result <- list()

for(yeari in years){
  yearchar <- as.character(yeari)
  WetDat <- as.data.frame(weather[year == yeari,])
  
  day1 <- min(WetDat$doy)
  dayn <- max(WetDat$doy)

  if(yeari > min(years)){
    iplant$iRhizome <- result[[as.character(yeari-1)]]$Rhizome
    iplant$iStem <- result[[as.character(yeari-1)]]$Stem
    iplant$iRoot <- result[[as.character(yeari-1)]]$Root
  }
  
  if(genus %in% c("Saccharum", "Miscanthus")){
    pp <- photoParms(config$pft$photoParms)
    
    #config$pft$canopyControl$chi.l <- NULL
    #config$pft$canopyControl$mResp <- NULL
    ccin <- config$pft$canopyControl
    cc <- canopyParms(Sp = ccin$Sp, SpD = ccin$SpD, nlayers = ccin$nlayers, kd = ccin$kd, chi.l = ccin$chi.l, mResp = as.numeric(ccin$mResp), heightFactor = ccin$heightFactor, leafwidth = ccin$leafwidth)
    if(genus == "Saccharum"){
      result[[yearchar]] <- caneGro(WetDat = WetDat, photoControl=pp, canopyControl=cc)
      result[[yearchar]][["Grain"]] <- result[[yearchar]][["Rhizome"]] <- rep(0, length(result$Hour))      
    } else if (genus == "Miscanthus"){
      
      result[[yearchar]] <- BioGro(WetDat = WetDat, photoControl = pp, canopyControl = cc)
    }
  } else if (genus == "Salix") {
    
    result[[yearchar]] <- willowGro(WetDat = WetDat, photoControl = pp, soilControl = soil,
                                    iPlantControl = iplant,
                                    canopyControl=cc, 
                                    day1 = day1, dayn = dayn)
  } 
  result.yeari <- with(result[[yearchar]],
                       data.table(Year = yeari, DayofYear, Hour, ThermalT,
                                  Stem, Leaf, Root, Rhizome, Grain, LAI,
                                  SoilEvaporation, CanopyTrans))
  if(yeari == min(years)){
    resultDT <- result.yeari
  } else if (yeari > min(years)){
    resultDT <- rbind(resultDT, result.yeari)
  }
  #resultDT[,list(Stem, Leaf, Root, Rhizome)]
}


## Three ways of saving the data ... redundant, but useful for development
#write.csv(resultDT, file=file.path(outdir, "result.csv"))
#save(resultDT, config, genus, file = file.path(outdir, "result.RData"))
#debugonce(model2netcdf.BIOCRO)
## this is the format that will be read by PEcAn: 
require(PEcAn.utils)
library(lubridate)
library(PEcAn.BIOCRO)
#source("/home/dlebauer/dev/pecan/models/biocro/R/model2netcdf.BIOCRO.R")
model2netcdf.BIOCRO(resultDT = resultDT, genus = "genus", 
                    outdir = outdir, lat = config$location$latitude, lon = config$location$longitude)
