#!/usr/bin/env Rscript

args   <- commandArgs(trailingOnly = TRUE)
rundir <- args[1]
outdir <- args[2]

#library(PEcAn.all)


require(PEcAn.data.land)
require(PEcAn.BIOCRO)
require(BioCro)
require(PEcAn.data.atmosphere)
require(PEcAn.utils)
require(lubridate)

config <- read.biocro.config(file.path(rundir, "config.xml"))

met.nc  <- nc_open(config$run$met.file)
soil.nc <- nc_open(config$run$soil.file)

lat <- as.numeric(config$location$latitude)
lon <- as.numeric(config$location$longitude)

out <- run.biocro(lat, lon, 
                  met.nc = met.nc, 
                  soil.nc = soil.nc, 
                  config = config)
daily <- out$daily
hourly <- out$hourly
save(daily, file = file.path(outdir, 'daily.result.RData'))
  
model2netcdf.BIOCRO(result = hourly, 
                    genus = config$pft$type$genus, 
                    outdir = outdir, 
                    lat = lat, lon = lon)
