<<echo=FALSE,results=hide,label=settings>>=
### Settings and Functions
library(PEcAn.all)

@ 

\subsubsection*{Priors from data}
<<Rd>>=

rd.result <- query.base(query = "select scientificname, GrowthHabit, mean, statname, stat from traits join species on traits.specie_id = species.id join variables on traits.variable_id = variables.id where variables.name = 'leaf_respiration_rate_m2' and scientificname not in ('Panicum virgatum') and GrowthHabit like '%graminoid%';", con = query.base.con(settings))

rd <- rd.result$mean
dists <- c('gamma', 'lognormal','weibull')
rd.prior <- fit.dist(rd, dists)

hist(rd, breaks = sqrt(length(rd)), probability = TRUE)
x <- seq(from = 0.01, to = 10, by = 0.01)
lines(x, dlnorm(x, rd.prior$a, rd.prior$b))

@ 


