:codesimul
codesimul_placeholder
:codeoptim
codeoptim_placeholder
:codesuite
codesuite_placeholder
:nbplantes
nbplantes_placeholder
:nom
nom_placeholder
:datedebut
datedebut_placeholder
:datefin
datefin_placeholder
:finit
finit_placeholder
:numsol
numsol_placeholder
:nomsol
nomsol_placeholder
:fstation
fstation_placeholder
:fclim1
fclim1_placeholder
:fclim2
fclim2_placeholder
:nbans
nbans_placeholder
:culturean
culturean_placeholder
:fplt1
fplt1_placeholder
:ftec1
ftec1_placeholder
:flai1
flai1_placeholder
