#!/bin/bash
# autogenerated do not edit
# use scripts/generate.dockerfile.depends

# stop on error
set -e

# Don't use X11 for rgl
RGL_USE_NULL=TRUE

# install remotes first in case packages are references in dependencies
installGithub.r \
    araiho/linkages_package \
    ebimodeling/biocro \
    MikkoPeltoniemi/Rpreles

# install all packages (depends, imports, suggests)
install2.r -e -s -n -1\
    abind \
    BioCro \
    coda \
    data.table \
    DBI \
    dbplyr \
    dplyr \
    getPass \
    ggplot2 \
    glue \
    grid \
    hdf5r \
    here \
    linkages \
    lubridate \
    Maeswrap \
    magrittr \
    maps \
    MASS \
    methods \
    mockery \
    ncdf4 \
    ncdf4.helpers \
    plotrix \
    plyr \
    png \
    purrr \
    randtoolbox \
    raster \
    rcrossref \
    RCurl \
    reshape2 \
    rjags \
    rjson \
    rlang \
    RPostgreSQL \
    Rpreles \
    RSQLite \
    sp \
    stringi \
    stringr \
    testthat \
    tibble \
    tidyr \
    tidyverse \
    tools \
    udunits2 \
    XML \
    xtable
