#!/bin/bash
# autogenerated do not edit
# use scripts/generate.dockerfile.depends

# stop on error
set -e

# Don't use X11 for rgl
RGL_USE_NULL=TRUE
RLIB=${R_LIBS_USER:-/usr/local/lib/R/site-library}

# install remotes first in case packages are references in dependencies
installGithub.r \
    araiho/linkages_package \
    ebimodeling/biocro \
    MikkoPeltoniemi/Rpreles \
    ropensci/geonames \
    ropensci/nneo

# install all packages (depends, imports, suggests)
install2.r -e -s -l "${RLIB}" -n -1\
    abind \
    BayesianTools \
    binaryLogic \
    BioCro \
    bit64 \
    coda \
    data.table \
    dataone \
    datapack \
    DBI \
    dbplyr \
    doParallel \
    dplyr \
    ellipse \
    fields \
    foreach \
    furrr \
    geonames \
    getPass \
    ggmap \
    ggplot2 \
    glue \
    graphics \
    grDevices \
    grid \
    gridExtra \
    hdf5r \
    here \
    httr \
    IDPmisc \
    jsonlite \
    knitr \
    lattice \
    linkages \
    lqmm \
    lubridate \
    Maeswrap \
    magic \
    magrittr \
    maps \
    maptools \
    MASS \
    mclust \
    MCMCpack \
    methods \
    mgcv \
    minpack.lm \
    mlegp \
    mockery \
    MODISTools \
    mvtnorm \
    ncdf4 \
    nimble \
    nneo \
    parallel \
    plotrix \
    plyr \
    png \
    prodlim \
    progress \
    purrr \
    pwr \
    randtoolbox \
    raster \
    rcrossref \
    RCurl \
    REddyProc \
    redland \
    reshape \
    reshape2 \
    reticulate \
    rgdal \
    rjags \
    rjson \
    rlang \
    rnoaa \
    RPostgres \
    RPostgreSQL \
    Rpreles \
    RSQLite \
    sf \
    SimilarityMeasures \
    sirt \
    sp \
    stats \
    stringi \
    stringr \
    testthat \
    tibble \
    tictoc \
    tidyr \
    tidyverse \
    tmvtnorm \
    tools \
    truncnorm \
    udunits2 \
    utils \
    XML \
    xtable \
    xts \
    zoo
