&shr_strdata_nml
 datamode = 'CLMNCEP'
 domainfile = '@DOMAIN@'
 dtlimit = 1.5,1.5,1.5
 fillalgo = 'nn','nn','nn'
 fillmask = 'nomask','nomask','nomask'
 mapalgo = 'bilinear','bilinear','bilinear'
 mapmask = 'nomask','nomask','nomask'
 streams = "datm.streams.txt.PEcAn_met 1 @START_YEAR@ @END_YEAR@  ", 
           "datm.streams.txt.presaero.clim_2000 1 1 1",
           "datm.streams.txt.topo.observed 1 1 1"
 taxmode = 'cycle','cycle','cycle'
 tintalgo = 'linear','linear','lower'
 vectors = 'null'
/
