#!/bin/bash -l

# redirect output
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# host specific setup
@HOST_SETUP@

# create output folder
mkdir -p "@OUTDIR@"

# flag needed for ubuntu
export GFORTRAN_UNBUFFERED_PRECONNECTED=yes

# see if application needs running
#if [ ! -e "@OUTDIR@/history.xml" ]; then
  cd "@RUNDIR@"
  
  ## copy required files from default case
  cp -rf @CASE@/* .
  
  ## FATES seems to need a timing folder, but doesn't create it itself
  mkdir run/timing
  
  ## ENV_BUILD update configurations
  ./xmlchange -file env_build.xml -id CESMSCRATCHROOT -val @CASE@
  ./xmlchange -file env_build.xml -id EXEROOT -val @BLD@
  
  ## SITE INFO --> DOMAIN FILE
  ## @CASE@/share/domains/domain.clm/
  
  ## DATES -> ENV_RUN
  ./xmlchange -file env_run.xml -id RUNDIR -val @RUNDIR@/run
  ./xmlchange -file env_run.xml -id RUN_STARTDATE -val @START_DATE@
  ./xmlchange -file env_run.xml -id STOP_OPTION -val ndays
  ./xmlchange -file env_run.xml -id STOP_N -val @STOP_N@
    
  ## MET --> DATM
  
  ## APPLY CONFIG CHANGES
  ./case.setup
  
  ## RUN
  cd run
  "@BINARY@"
  STATUS=$?
  
  
  # check the status
  if [ $STATUS -ne 0 ]; then
  	echo -e "ERROR IN MODEL RUN\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
  	exit $STATUS
  fi

  #  convert output
  cp *clm2.h0.*.nc @OUTDIR@
  echo "library(PEcAn.FATES); model2netcdf.FATES('@OUTDIR@')" | R --vanilla
  

# copy readme with specs to output
cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# run getdata to extract right variables

# host specific teardown
@HOST_TEARDOWN@

# all done
echo -e "MODEL FINISHED\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
