#!/bin/bash -l

# redirect output
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# host specific setup
@HOST_SETUP@

# create output folder
mkdir -p "@OUTDIR@"

# flag needed for ubuntu
export GFORTRAN_UNBUFFERED_PRECONNECTED=yes

# see if application needs running
#if [ ! -e "@OUTDIR@/history.xml" ]; then
  cd "@RUNDIR@"
  
  ## copy required files from default case
  cp -rf @CASE@/* .
  
  ## update configurations
  ./xmlchange -file env_build.xml -id EXEROOT -val @BLD@
  
  ## SITE INFO --> DOMAIN FILE
  ## @CASE@/share/domains/domain.clm/
  
  ## DATES -> ENV_RUN
  
  ## MET --> DATM
  
  cd run
  "@BINARY@"
  STATUS=$?
  
  # check the status
  if [ $STATUS -ne 0 ]; then
  	echo -e "ERROR IN MODEL RUN\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
  	exit $STATUS
  fi

  #  convert output

# copy readme with specs to output
cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# run getdata to extract right variables

# host specific teardown
@HOST_TEARDOWN@

# all done
echo -e "MODEL FINISHED\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
