&jules_drive
data_end='@MET_END@',
data_period=@DT@,
data_start='@MET_START@',
file='@SITE_MET@%y4.nc',
l_daily_disagg=.false.,
l_imogen=.false.,
read_list=.false.,
nvars=8,
tpl_name='',
  var      =  'sw_down'  'lw_down'  'precip'    't'    'u'    'v'    'pstar'   'q',
  var_name =  'surface_downwelling_shortwave_flux_in_air'   'surface_downwelling_longwave_flux_in_air'   'precipitation_flux'   'air_temperature'  'eastward_wind'  'northward_wind'  'air_pressure'   'specific_humidity',
  interp =    'i'         'i'        'nf'        'i'     'i'     'i'      'nf'      'nf',
z1_tq_vary=.false.,
/
