&jules_output
nprofiles=2,
output_dir='@OUTDIR@',
run_id='@RUNID@',
/
&jules_output_profile
file_period=-2,
nvars=13,
output_main_run=.true.,
output_spinup=.false.,
output_type=13*'S',
profile_name='tstep',
var='tl1','fqw_gb','runoff','ftl_gb','tstar_gb','tstar',
'latent_heat','snow_mass_gb','sthu','sthf','t_soil','smcl',
'canopy_gb',
var_name='',
/
&jules_output_profile
file_period=-2,
nvars=20,
output_main_run=.true.,
output_period=86400,
output_spinup=.false.,
output_start='1997-01-01 00:00:00',
output_type=20*'M',
profile_name='day',
var='precip','tl1','fqw_gb','gpp_gb','latent_heat','ftl_gb',
'npp_gb','runoff','smcl','sthf','sthu','t_soil','fqw','ftl',
'le','rad_net_tile','tstar','gpp','npp','resp_p',
var_name='',
/
