# ----------------------------------------------------------------------
# BUILD SIPNET BINARY
# ----------------------------------------------------------------------
FROM debian as sipnet-binary

# Some variables that can be used to set control the docker build
ARG SIPNET_VERSION=136

# install dependencies
RUN apt-get update \
    && apt-get install -y \
       curl \
       gcc \
       make \
    && rm -rf /var/lib/apt/lists/*

# download, unzip and build sipnet
WORKDIR /src
RUN curl -o sipnet_r${SIPNET_VERSION}.tar.gz http://isda.ncsa.illinois.edu/~kooper/PEcAn/sipnet/sipnet_r${SIPNET_VERSION}.tar.gz \
    && tar zxf sipnet_r${SIPNET_VERSION}.tar.gz \
    && cd sipnet_r${SIPNET_VERSION} \
    && make \
    && mv sipnet /src

########################################################################

# ----------------------------------------------------------------------
# BUILD PECAN FOR SIPNET
# ----------------------------------------------------------------------
FROM pecan/executor:latest

# ----------------------------------------------------------------------
# INSTALL SIPNET SPECIFIC PIECES
# ----------------------------------------------------------------------

# INSTALL PEcAn.data.atmosphere
#COPY modules/data.atmosphere /src/data.atmosphere/
#RUN Rscript --vanilla -e  "devtools::install_local('/src/data.atmosphere'); q(status=as.integer(!'PEcAn.data.atmosphere' %in% installed.packages()))" 

# INSTALL PEcAn.SIPNET
#COPY models/sipnet /src/sipnet/
#RUN Rscript --vanilla -e  "devtools::install_local('/src/sipnet'); q(status=as.integer(!'PEcAn.SIPNET' %in% installed.packages()))" 

# ----------------------------------------------------------------------
# SETUP FOR SPECIFIC SIPNET VERSION
# ----------------------------------------------------------------------

# Some variables that can be used to set control the docker build
ARG SIPNET_VERSION=136

# variables to store in docker image
ENV APPLICATION="./job.sh" \
    RABBITMQ_QUEUE="SIPNET_${SIPNET_VERSION}" \
    SIPNET_VERSION=${SIPNET_VERSION}

# COPY sipnet binary
COPY --from=sipnet-binary /src/sipnet /usr/local/bin/sipnet.${SIPNET_VERSION}

