# ----------------------------------------------------------------------
# PECAN FOR MODEL BASE IMAGE
# ----------------------------------------------------------------------
FROM r-base
MAINTAINER Rob Kooper <kooper@illinois.edu>

# ----------------------------------------------------------------------
# INSTALL BINARY/LIBRARY DEPENDENCIES
# ----------------------------------------------------------------------
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        jags \
        libcurl4-gnutls-dev \
        libgdal-dev \
        libnetcdf-dev \
        libpq-dev \
        librdf0-dev \
        libssh2-1-dev \
        libssl-dev \
        libudunits2-dev \
        libxml2-dev \
        time

# ----------------------------------------------------------------------
# INSTALL DEV TOOLS AND PACKAGES FROM GITHUB NEEDED BUILD PECAN
# ----------------------------------------------------------------------
RUN Rscript --vanilla -e "install.packages('devtools', repos='http://cran.rstudio.com/'); q(status=as.integer(!'devtools' %in% rownames(installed.packages())))" \
    && Rscript --vanilla -e "install.packages('testthat', repos='http://cran.rstudio.com/'); q(status=as.integer(!'testthat' %in% rownames(installed.packages())))" \
    && Rscript --vanilla -e "install.packages('roxygen2', repos='http://cran.rstudio.com/'); q(status=as.integer(!'roxygen2' %in% rownames(installed.packages())))" \
    && Rscript --vanilla -e "devtools::install_github('ropensci/geonames'); q(status=as.integer(!'geonames' %in% rownames(installed.packages())))" \
    && Rscript --vanilla -e "devtools::install_github('ropenscilabs/nneo'); q(status=as.integer(!'nneo' %in% rownames(installed.packages())))" \
    && Rscript --vanilla -e "devtools::install_github('rforge/reddyproc/pkg/REddyProc'); q(status=as.integer(!'REddyProc' %in% rownames(installed.packages())))"
    
# ----------------------------------------------------------------------
# INSTALL R PACKAGES NEED TO BUILD PEcAn
# NOT installing: PEcAn.* BioCro linkages Maeswrap Rpreles
# Currently these will be installed automatically by make later
# ----------------------------------------------------------------------
RUN for p in abind BayesianTools car coda dataone datapack data.table DBI dbplyr doParallel dplR dplyr earth ellipse fields foreach getPass ggmap ggplot2 glue grid gridExtra hdf5r here httr IDPmisc jsonlite knitr lattice lubridate magic magrittr maps maptools MASS mclust MCMCpack methods mgcv minpack.lm mlegp mockery mvtnorm ncdf4 nimble nneo parallel PeriodicTable plotly plotrix plyr png progress purrr pwr randtoolbox raster rcrossref RCurl REddyProc redland reshape2 rgdal rjags rjson rlang RMySQL rnoaa RPostgreSQL RSQLite scales shiny shinycssloaders shinydashboard shinyFiles shinyjs SimilarityMeasures sp stringi stringr testthat tibble tidyr tidyverse tools traits truncnorm udunits2 XML xtable zoo; do \
      echo "# ----------------------------------------------------------------------"; \
      echo "# INSTALLING ${p}"; \
      echo "# ----------------------------------------------------------------------"; \
      Rscript --vanilla -e " \
      if(!'${p}' %in% rownames(installed.packages())) { \
        install.packages('${p}', repos='http://cran.rstudio.com/'); \
        q(status=as.integer(!'${p}' %in% rownames(installed.packages()))) \
      }" || echo "FAILED TO INSTALL ${p}"; exit 1; \
    done
