FROM r-base
MAINTAINER Aman Kumar (ak47su30@gmail.com)

# NOTES
# r-cran-rgl pull in another version of R
# libglu1, libx11-dev, mesa-common-dev needed for r-cran-rgl needed for maeswrap, blows up image

# install system dependencies
# devtools
# -- libcurl4-gnutls-dev, libssh2-1-dev, libssl-dev
# RPostgreSQL
# -- libpq-dev
# PEcAn
# -- libudunits2-devs
# PEcAn.MAESPA
# -- r-cran-rgl
# PEcAn.utils
# -- jags
RUN apt-get -qq update \
    && apt-get install -y --no-install-recommends \
        jags \
        libcurl4-gnutls-dev \
        libnetcdf-dev \
        libpq-dev \
        libssh2-1-dev \
        libssl-dev \
        libudunits2-dev \
        libxml2-dev \
    && rm -rf /var/lib/apt/lists/*


# add devtools/roxygen2/testthat/RPostgreSQL
RUN Rscript --vanilla -e "install.packages(c('devtools', 'roxygen2', 'testthat', 'RPostgreSQL'), repos='http://cran.rstudio.com/'); q(status=as.integer(!'devtools' %in% installed.packages()))"

# special case for maeswrap until new version is in CRAN
RUN Rscript --vanilla -e "devtools::install_github('remkoduursma/maeswrap'); q(status=as.integer(!'Maeswrap' %in% installed.packages()))"
    
# change to pecan folder
WORKDIR /pecan

# Copy the Makefile, base, modules and models
COPY Makefile /pecan/
COPY base/ /pecan/base/
COPY modules/ /pecan/modules/
COPY models/ /pecan/models/

# install PEcAn
RUN make

# change to data folder
WORKDIR /data

# default is to run pecan
COPY web/workflow.R /usr/local/bin/pecan
CMD /usr/local/bin/pecan

