######################################################################
#  On masking of and by other functions in package "RobAStBase"       
######################################################################

Attention:

*** intentional masking: ***

To be able to use the same symbol for objects of S4-classes 'kStepEstimate',
respectively of classes 'ContIC','TotalVarIC','BoundedWeight',
we intentionally mask the following function[s] --- however this/these 
function[s] may still be used in exactly the same way as before 
masking:

+start()    (package "stats")
+clip()    (package "graphics")
 
 
