++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
to be done in package RobAStBase
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+ MEstimator (repeats k-steps until convergence)

+ S4 class(es) for slot Risk, with corresponding scalable output

+ generic treatment of data import by some generic 
  "prepare" function which does
   * cleaning from missings
   * coerce to standard data format

+ more scalable output of one/kStepEstimator
+ include breakdown point information if available

+ bootstrap facilities for finite sample variances for kStep oneStep

+ bootstrap confidence methods