# Template for GNU gfortran on Linux or Mac OSX
#
# DART software - Copyright 2004 - 2011 UCAR. This open source software is
# provided by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# <next few lines under version control, do not edit>
# $URL: https://proxy.subversion.ucar.edu/DAReS/DART/releases/Kodiak/mkmf/mkmf.template $
# $Id: mkmf.template 4947 2011-06-02 23:20:44Z thoar $
# $Revision: 4947 $
# $Date: 2011-06-02 19:20:44 -0400 (Thu, 02 Jun 2011) $

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# Most likely NETCDF (and maybe LIBS) will need to be customized for your site
#
# 
# Building DART with open-source software:
# 
# All the parts (except matlab, which is optional and only used to display results)
# needed to build and run the DART package are now possible to get free from 
# the open-source community.  To compile and run DART, you will need:
# 
#
# 1. The GNU GCC 4.2.0 version of the gfortran compiler.  See this web page for
#    information on supported platforms and downloads: 
#      http://gcc.gnu.org/wiki/GFortran
# 
#    (Note that there is a separate G95 project which distributes an alternate
#    open-source fortran distribution, and I have heard that others have 
#    successfully compiled other fortran code with that compiler, but we have
#    not tried it with DART yet.)
# 
# 
# 2. The netCDF software library package.  See:
#      http://www.unidata.ucar.edu/software/netcdf
# 
#    The 3.6.2 version compiled for us with this:
# 
#     ./configure CC=gcc FC=gfortran
#     make check
#     make install
#
#    You can add the argument --prefix=/dir to configure to make the install
#    location for the includes and libs someplace other than /usr/local.
# 
# 
# If you want to try the *optional* parallel execution option, you will
# need a version of the MPI libs.  There are at least two open source options:
#
# 3. For parallel execution, OpenMPI 1.2 from:
#       http://www.open-mpi.org/
#
#     or mpich from:
#       http://http://www-unix.mcs.anl.gov/mpi/mpich/
#
# Note that MPI IS NOT REQUIRED to build and run DART.  
#
# 
# Possibly useful flags:
#
# -ffree-form          forces input file to be read as free format regardless 
#                      of what file extension is has.
#
# -fdefault-real-8     force all real variables to be real*8.
#
# 

#MPIFC = mpif90
#MPILD = mpif90
#FC = gfortran
#LD = gfortran
#NETCDF = /contrib
#INCS = ${NETCDF}/include
#FFLAGS = -O2 -I$(INCS) 
#LIBS = -L${NETCDF}/lib -lnetcdf
#LDFLAGS = -I$(INCS) $(LIBS)

MPIFC = mpif90
MPILD = mpif90
FC = gfortran
LD = gfortran
#NETCDF = /usr/local
NETCDF = /project/earth/packages/netcdf-4.0.1
INCS = ${NETCDF}/include
FFLAGS = -O2 -I$(INCS) 
LIBS = -L${NETCDF}/lib -lnetcdf
LDFLAGS = -I$(INCS) $(LIBS)