# PEcAn RTM -- Makevars
# Author: Alexey Shiklomanov, Dept of Earth and Environment / Boston University
# Email: ashiklom@bu.edu

PKG_LIBS = $(FLIBS)

SOURCES = $(wildcard RTM/*/*.f90 RTM/*/*/*.f90)
OBJECTS = $(SOURCES:.f90=.o)

all : clean modules $(SHLIB)

clean :
	rm -f $(OBJECTS) *.mod *.so *.o 

md = RTM/modules/

m1 : $(md)mod_types.o \
    $(md)random.o

m2 : m1 $(md)dataSpec/dataSpec_wavelength.o \
    $(md)mod_combine.o \
    $(md)mod_statistics.o

m3 : m2 $(md)mod_rtm.o 

modules : m3 $(md)dataSpec/dataspec5B.o \
    $(md)dataSpec/dataSpec_sun.o \
    $(md)mod_selectmodel.o \
    $(md)dataSpec/dataSpec_refractive.o \
    $(md)dataSpec/dataSpec_prospect5b.o \
    $(md)dataSpec/dataSpec_soil.o

