# PEcAn RTM -- Makevars file
# Author: Alexey Shiklomanov, Dept of Earth and Environment / Boston University
# Email: ashiklom@bu.edu

######## Compiler options  #######
FCC= $(FC) -g -O3 -fPIC

######## Abbreviations ########
md=mod_dataspec_
st=statistics/
rdp=RTM/dataSpec/prosail.dataSpec_
wl=$(md)wavelength.o

# Common library
all: statistics model_selection modules prospect sail prosail
	$(FCC) -shared *.o -o PEcAnRTM.dll

######## Statistics ########
statistics : samplers.o inversion.o random.o mod_statistics.o prior.o
samplers.o : $(st)samplers.f90 mod_types.o mod_statistics.o $(wl)
	$(FCC) -c $(st)samplers.f90
inversion.o : $(st)inversion.f90 mod_types.o mod_statistics.o mod_selectmodel.o $(wl)
	$(FCC) -c $(st)inversion.f90
random.o : $(st)random.f90
	$(FCC) -c $(st)random.f90
mod_statistics.o : $(st)mod_statistics.f90 mod_types.o random.o
	$(FCC) -c $(st)mod_statistics.f90
prior.o : $(st)prior.f90
	$(FCC) -c $(st)prior.f90

######## Model selection ########
model_selection : mod_selectmodel.o mod_rtm.o mod_combine.o mod_types.o
mod_selectmodel.o : RTM/mod_selectmodel.f90 mod_types.o mod_rtm.o
	$(FCC) -c RTM/mod_selectmodel.f90
mod_rtm.o : RTM/mod_rtm.f90 mod_types.o $(wl) mod_combine.o
	$(FCC) -c RTM/mod_rtm.f90
mod_combine.o : RTM/mod_combine.f90 mod_types.o
	$(FCC) -c RTM/mod_combine.f90
mod_types.o : $(st)mod_types.f90
	$(FCC) -c $(st)mod_types.f90

######## Modules ########
modules : $(md)prospect5b.o $(md)refractive.o $(md)soil.o $(wl)
$(md)prospect5b.o : $(rdp)prospect5b.f90 $(wl)
	$(FCC) -c $(rdp)prospect5b.f90 -o $(md)prospect5b.o 
$(md)refractive.o : $(rdp)refractive.f90 $(wl)
	$(FCC) -c $(rdp)refractive.f90 -o $(md)refractive.o 
$(md)soil.o : $(rdp)refractive.f90 $(wl)
	$(FCC) -c $(rdp)soil.f90 -o $(md)soil.o 
$(wl) : $(rdp)wavelength.f90
	$(FCC) -c $(rdp)wavelength.f90 -o $(wl)

######## PROSPECT ########
prospect : prospect.5B.o prospect.expint.o prospect.gpm.o prospect.tav.o
rp=RTM/prospect/
prospect.5B.o : $(rp)prospect.5B.f90 $(wl) $(md)prospect5b.o
	$(FCC) -c $(rp)prospect.5B.f90
prospect.expint.o : $(rp)prospect.expint.f90 $(wl)
	$(FCC) -c $(rp)prospect.expint.f90
prospect.gpm.o : $(rp)prospect.gpm.f90 $(wl) $(md)refractive.o
	$(FCC) -c $(rp)prospect.gpm.f90
prospect.tav.o : $(rp)prospect.tav.f90 $(wl)
	$(FCC) -c $(rp)prospect.tav.f90

####### SAIL ########
sail : sail.brdf.o sail.hotspot.o sail.lidf.o sail.refltrans.o sail.sail.o sail.sensgeom.o sail.suits.o sail.volscatt.o
rs=RTM/sail/
sail.brdf.o : $(rs)sail.brdf.f90 $(wl)
	$(FCC) -c $(rs)sail.brdf.f90
sail.hotspot.o : $(rs)sail.hotspot.f90
	$(FCC) -c $(rs)sail.hotspot.f90
sail.lidf.o : $(rs)sail.lidf.f90
	$(FCC) -c $(rs)sail.lidf.f90
sail.refltrans.o : $(rs)sail.refltrans.f90
	$(FCC) -c $(rs)sail.refltrans.f90
sail.sail.o : $(rs)sail.sail.f90 $(wl)
	$(FCC) -c $(rs)sail.sail.f90
sail.sensgeom.o : $(rs)sail.sensgeom.f90
	$(FCC) -c $(rs)sail.sensgeom.f90
sail.suits.o : $(rs)sail.suits.f90
	$(FCC) -c $(rs)sail.suits.f90
sail.volscatt.o : $(rs)sail.volscatt.f90
	$(FCC) -c $(rs)sail.volscatt.f90

######## PROSAIL ########
prosail : prosail.main.o
prosail.main.o : RTM/prosail/prosail.main.f90 $(wl) $(md)soil.o
	$(FCC) -c RTM/prosail/prosail.main.f90

clean :
	rm *.o *.dll *.mod
