#!/bin/bash
#
# Run this file using 'qsub species_run.qsub'
#
# All lines starting with "#$" are SGE qsub commands
# 

# Specify which shell to use
#$ -S /bin/bash

# Run on the current working directory
#$ -cwd

# Join standard output and error to a single file
#$ -j y

# Name the file where to redirect standard output and error
#$ -o prospbayes_log.qlog

# Send an email when the job begins and when it ends running
#$ -m be

# Whom to send the email to
#$ -M ashiklom@bu.edu

# Set walltime limit
#$ -l h_rt=120:00:00

# Now let's keep track of some information just in case anything goes wrong

cd ../../
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $JOB_ID"
echo "Current job name : $JOB_NAME"
echo "Task index number : $SGE_TASK_ID"
echo "Species : $SPECIES"
echo "Random effect : $REF"
echo "Iterations : $NGIBBS"
echo "Inits : $INITS"
echo "Folder : $FOLDER"
echo "Run : $RUN"
echo "=========================================================="

# Run the R scripts
# Arguments to runpi.R: JumpRSD Species single_precision random_effects sampled_inits ngibbs otherID folder

Rscript R/runpi.R 0.05 $SPECIES 1 $REF $INITS $NGIBBS $RUN $FOLDER &

wait

echo "=========================================================="
echo "Finished on : $(date)"
echo "=========================================================="
