AK01_ACRU_B_LC_REFL
AK01_ACRU_M_LC_REFL
AK01_ACRU_T_LC_REFL
AK01_PIRE_MN_LC_REFL
AK01_PIRE_MO_LC_REFL
AK01_PIRE_TN_LC_REFL
AK01_PIRE_TO_LC_REFL
AK01_PIST_MN_LC_REFL
AK01_PIST_MO_LC_REFL
AK01_PIST_TN_LC_REFL
AK01_PIST_TO_LC_REFL
AK01_POGR_B_LC_REFL
AK01_POGR_T_LC_REFL
AK01_QURU_B_LC_REFL
AK01_QURU_M_LC_REFL
AK01_QURU_T_LC_REFL
AK02_ABBA_B2_LC_REFL
AK02_ABBA_B3_LC_REFL
AK02_ABBA_BN_LC_REFL
AK02_ABBA_M3_LC_REFL
AK02_ABBA_MN_LC_REFL
AK02_ABBA_T2_LC_REFL
AK02_ABBA_T3_LC_REFL
AK02_ABBA_TN_LC_REFL
AK02_ACRU_M_LC_REFL
AK02_ACRU_T_LC_REFL
AK02_PIRU_T2_LC_REFL
AK02_PIRU_T3_LC_REFL
AK02_PIRU_TN_LC_REFL
AK02_TSCA_B2_LC_REFL
AK02_TSCA_B3_LC_REFL
AK02_TSCA_BN_LC_REFL
AK06_ABBA_B2_LC_REFL
AK06_ABBA_B3_LC_REFL
AK06_ABBA_BN_LC_REFL
AK06_ABBA_M2_LC_REFL
AK06_PIRU_B2_LC_REFL
AK06_PIRU_B3_LC_REFL
AK06_PIRU_BN_LC_REFL
AK06_THOC_M2_LC_REFL
AK06_THOC_M3_LC_REFL
AK06_THOC_MN_LC_REFL
AK06_THOC_T2_LC_REFL
AK06_THOC_TN_LC_REFL
AK12_BEAL_M_LC_REFL
AK12_BEAL_T_LC_REFL
AK12_TSCA_B2_LC_REFL
AK12_TSCA_B3_LC_REFL
AK12_TSCA_BN_LC_REFL
AK12_TSCA_M2_LC_REFL
AK12_TSCA_M3_LC_REFL
AK12_TSCA_MN_LC_REFL
AK12_TSCA_T2_LC_REFL
AK12_TSCA_T3_LC_REFL
AK12_TSCA_TN_LC_REFL
AK17_ACRU_T_LC_REFL
AK17_BEAL_M_LC_REFL
AK17_BEAL_T_LC_REFL
AK17_FAGR_B_LC_REFL
AK17_PIRU_B2_LC_REFL
AK17_PIRU_B3_LC_REFL
AK17_PIRU_BN_LC_REFL
AK17_PIRU_M2_LC_REFL
AK17_PIRU_M3_LC_REFL
AK17_PIRU_MN_LC_REFL
AK17_PIRU_T2_LC_REFL
AK17_PIRU_T3_LC_REFL
AK17_PIRU_TN_LC_REFL
AK17_TSCA_M2_LC_REFL
AK17_TSCA_M3_LC_REFL
AK17_TSCA_MN_LC_REFL
AK17_TSCA_T2_LC_REFL
AK17_TSCA_T3_LC_REFL
AK17_TSCA_TN_LC_REFL
AK18_ABBA_T2_LC_REFL
AK18_ABBA_T3_LC_REFL
AK18_ABBA_TN_LC_REFL
AK18_BEAL_T_LC_REFL
AK18_PIRU_M2_LC_REFL
AK18_PIRU_M3_LC_REFL
AK18_PIRU_MN_LC_REFL
AK18_PIRU_T2_LC_REFL
AK18_PIRU_T3_LC_REFL
AK18_TSCA_T2_LC_REFL
AK18_TSCA_T3_LC_REFL
AK18_TSCA_TN_LC_REFL
AK20_ABBA_B2_LC_REFL
AK20_ABBA_B3_LC_REFL
AK20_ABBA_BN_LC_REFL
AK20_ABBA_M2_LC_REFL
AK20_ABBA_M3_LC_REFL
AK20_ABBA_MN_LC_REFL
AK20_ABBA_T2_LC_REFL
AK20_ABBA_T3_LC_REFL
AK20_ABBA_TN_LC_REFL
AK20_ACSM_T_LC_REFL
AK20_BEAL_M_LC_REFL
AK20_FRAM_T_LC_REFL
AK20_OSVI_B_LC_REFL
AK20_PIST_TN_LC_REFL
AK20_PIST_TO_LC_REFL
AK20_THOC_T2_LC_REFL
AK20_THOC_T3_LC_REFL
AK20_THOC_TN_LC_REFL
AK21_ACSM_T_LC_REFL
AK21_BEAL_M_LC_REFL
AK21_BEAL_T_LC_REFL
AK21_FAGR_B_LC_REFL
AK21_FAGR_M_LC_REFL
AK21_TSCA_B2_LC_REFL
AK21_TSCA_B3_LC_REFL
AK21_TSCA_BN_LC_REFL
AK21_TSCA_M2_LC_REFL
AK21_TSCA_M3_LC_REFL
AK21_TSCA_MN_LC_REFL
AK21_TSCA_T2_LC_REFL
AK21_TSCA_T3_LC_REFL
AK21_TSCA_TN_LC_REFL
AK22_ACSM_T_LC_REFL
AK22_BEAL_T_LC_REFL
AK22_FAGR_B_LC_REFL
AK22_FAGR_M_LC_REFL
AK23_ACSM_T_LC_REFL
AK23_FAGR_B_LC_REFL
AK23_FAGR_M_LC_REFL
AK23_OSVI_B_LC_REFL
AK23_OSVI_M_LC_REFL
AK23_TIAM_T_LC_REFL
AK24_ACSM_T_LC_REFL
AK24_BEAL_T_LC_REFL
AK24_FAGR_B_LC_REFL
AK24_FAGR_M_LC_REFL
AK24_FRAM_T_LC_REFL
AK31_ACSM_T_LC_REFL
AK31_BEAL_T_LC_REFL
AK31_BEPA_T_LC_REFL
AK31_FAGR_B_LC_REFL
AK31_FAGR_T_LC_REFL
AK46_ACRU_M_LC_REFL
AK46_ACRU_T_LC_REFL
AK46_BEAL_M_LC_REFL
AK46_BEAL_T_LC_REFL
AK46_FAGR_B_LC_REFL
AK46_FAGR_M_LC_REFL
AK57_ABBA_B2_LC_REFL
AK57_ABBA_B3_LC_REFL
AK57_ABBA_BN_LC_REFL
AK57_ABBA_T2_LC_REFL
AK57_ABBA_T3_LC_REFL
AK57_ABBA_TN_LC_REFL
AK57_BEPA_M_LC_REFL
AK57_BEPA_T_LC_REFL
AK57_PIRU_B2_LC_REFL
AK57_PIRU_B3_LC_REFL
AK57_PIRU_BN_LC_REFL
AK57_PIRU_MN_LC_REFL
AK57_PIRU_T2_LC_REFL
AK57_PIRU_T3_LC_REFL
AK57_PIRU_TN_LC_REFL
AK58_ABBA_B2_LC_REFL
AK58_ABBA_B3_LC_REFL
AK58_ABBA_BN_LC_REFL
AK58_ABBA_T2_LC_REFL
AK58_ABBA_T3_LC_REFL
AK58_ABBA_TN_LC_REFL
AK58_ACRU_B_LC_REFL
AK58_ACRU_M_LC_REFL
AK58_ACRU_T_LC_REFL
AK58_BEAL_B_LC_REFL
AK58_PIRU_B2_LC_REFL
AK58_PIRU_B3_LC_REFL
AK58_PIRU_BN_LC_REFL
AK58_PIRU_M2_LC_REFL
AK58_PIRU_M3_LC_REFL
AK58_PIRU_MN_LC_REFL
AK58_PIRU_T2_LC_REFL
AK58_PIRU_T3_LC_REFL
AK58_PIRU_TN_LC_REFL
AK61_ABBA_M2_LC_REFL
AK61_ABBA_M3_LC_REFL
AK61_ABBA_MN_LC_REFL
AK61_ABBA_T2_LC_REFL
AK61_ABBA_T3_LC_REFL
AK61_ABBA_TN_LC_REFL
AK61_BEPA_M_LC_REFL
AK61_BEPA_T_LC_REFL
BH02_ACRU_B_LC_REFL
BH02_ACRU_M_LC_REFL
BH02_ACRU_T_LC_REFL
BH02_PIST_MN_LC_REFL
BH02_PIST_MO_LC_REFL
BH02_PIST_TN_LC_REFL
BH02_PIST_TO_LC_REFL
BH02_QUAL_B_LC_REFL
BH02_QUAL_M_LC_REFL
BH02_QUAL_T_LC_REFL
BH02_QURU_B_LC_REFL
BH02_QURU_M_LC_REFL
BH02_QURU_T_LC_REFL
BH02_TSCA_BN_LC_REFL
BH02_TSCA_BO_LC_REFL
BH02_TSCA_MN_LC_REFL
BH02_TSCA_MO_LC_REFL
BH02_TSCA_TN_LC_REFL
BH02_TSCA_TO_LC_REFL
BH03_ACSM_B_LC_REFL
BH03_ACSM_M_LC_REFL
BH03_ACSM_T_LC_REFL
BH03_CAOV_B_LC_REFL
BH03_CAOV_M_LC_REFL
BH03_FRAM_T_LC_REFL
BH03_QUAL_B_LC_REFL
BH03_QUAL_M_LC_REFL
BH03_QUAL_T_LC_REFL
BH03_QURU_M_LC_REFL
BH03_QURU_T_LC_REFL
BH03_TIAM_B_LC_REFL
BH03_TIAM_M_LC_REFL
BH03_TIAM_T_LC_REFL
BH05_ACSM_B_LC_REFL
BH05_ACSM_M_LC_REFL
BH05_ACSM_T_LC_REFL
BH05_CAOV_B_LC_REFL
BH05_CAOV_M_LC_REFL
BH05_CAOV_T_LC_REFL
BH05_PRSE_M_LC_REFL
BH05_PRSE_T_LC_REFL
BH05_QURU_M_LC_REFL
BH05_QURU_T_LC_REFL
BH06_CAOV_B_LC_REFL
BH06_CAOV_M_LC_REFL
BH06_CAOV_T_LC_REFL
BH06_FRAM_B_LC_REFL
BH06_FRAM_M_LC_REFL
BH06_FRAM_T_LC_REFL
BH06_OSVI_B_LC_REFL
BH06_OSVI_M_LC_REFL
BH06_OSVI_T_LC_REFL
BH06_QUAL_B_LC_REFL
BH06_QUAL_M_LC_REFL
BH06_QUAL_T_LC_REFL
BH06_QURU_B_LC_REFL
BH06_QURU_M_LC_REFL
BH06_QURU_T_LC_REFL
BH07_ACSM_B_LC_REFL
BH07_ACSM_M_LC_REFL
BH07_ACSM_T_LC_REFL
BH07_FRAM_B_LC_REFL
BH07_FRAM_M_LC_REFL
BH07_FRAM_T_LC_REFL
BH07_OSVI_B_LC_REFL
BH07_OSVI_M_LC_REFL
BH07_OSVI_T_LC_REFL
BH07_POTR_B_LC_REFL
BH07_POTR_M_LC_REFL
BH07_POTR_T_LC_REFL
BH07_QURU_B_LC_REFL
BH07_QURU_M_LC_REFL
BH07_QURU_T_LC_REFL
BH10_ACRU_B_LC_REFL
BH10_ACRU_M_LC_REFL
BH10_ACRU_T_LC_REFL
BH10_ACSM_B_LC_REFL
BH10_ACSM_M_LC_REFL
BH10_ACSM_T_LC_REFL
BH10_FRAM_B_LC_REFL
BH10_FRAM_M_LC_REFL
BH10_FRAM_T_LC_REFL
BH11_ACRU_B_LC_REFL
BH11_ACRU_M_LC_REFL
BH11_OSVI_M_LC_REFL
BH11_PIST_BN_LC_REFL
BH11_PIST_BO_LC_REFL
BH11_PIST_MN_LC_REFL
BH11_PIST_MO_LC_REFL
BH11_PIST_TN_LC_REFL
BH11_PIST_TO_LC_REFL
BH11_PODE_M_LC_REFL
BH11_PODE_T_LC_REFL
BH11_ULAM_B_LC_REFL
BH11_ULAM_T_LC_REFL
BH12_ACRU_B_LC_REFL
BH12_ACRU_M_LC_REFL
BH12_QUAL_M_LC_REFL
BH12_QURU_B_LC_REFL
BH12_QURU_M_LC_REFL
BH12_QURU_T_LC_REFL
BH12_TIAM_B_LC_REFL
BH12_TIAM_M_LC_REFL
BH12_TIAM_T_LC_REFL
BH14_CAOV_B_LC_REFL
BH14_CAOV_M_LC_REFL
BH14_CAOV_T_LC_REFL
BH14_PIRE_BN_LC_REFL
BH14_PIRE_BO_LC_REFL
BH14_PIRE_MN_LC_REFL
BH14_PIRE_MO_LC_REFL
BH14_PIRE_TN_LC_REFL
BH14_PIRE_TO_LC_REFL
BH14_PIST_BN_LC_REFL
BH14_PIST_BO_LC_REFL
BH14_PIST_MN_LC_REFL
BH14_PIST_MO_LC_REFL
BH14_PIST_TN_LC_REFL
BH14_PIST_TO_LC_REFL
BH14_QUAL_B_LC_REFL
BH14_QUAL_M_LC_REFL
BH14_QUAL_T_LC_REFL
BH14_QURU_B_LC_REFL
BH14_QURU_M_LC_REFL
BH14_QURU_T_LC_REFL
BH15_CAOV_B_LC_REFL
BH15_CAOV_M_LC_REFL
BH15_CAOV_T_LC_REFL
BH15_PIST_BN_LC_REFL
BH15_PIST_BO_LC_REFL
BH15_PIST_MN_LC_REFL
BH15_PIST_MO_LC_REFL
BH15_PIST_TN_LC_REFL
BH15_PIST_TO_LC_REFL
BH15_QUAL_B_LC_REFL
BH15_QUAL_M_LC_REFL
BH15_QUAL_T_LC_REFL
BH15_QURU_B_LC_REFL
BH15_QURU_M_LC_REFL
BH15_QURU_T_LC_REFL
BH16_ACRU_B_LC_REFL
BH16_ACRU_M_LC_REFL
BH16_ACRU_T_LC_REFL
BH16_ACSM_B_LC_REFL
BH16_ACSM_M_LC_REFL
BH16_ACSM_T_LC_REFL
BH16_CAOV_B_LC_REFL
BH16_CAOV_M_LC_REFL
BH16_CAOV_T_LC_REFL
BH16_FRPE_B_LC_REFL
BH16_FRPE_M_LC_REFL
BH16_FRPE_T_LC_REFL
BH16_PRSE_B_LC_REFL
BH16_PRSE_M_LC_REFL
BH16_PRSE_T_LC_REFL
BH16_ULAM_B_LC_REFL
BH16_ULAM_M_LC_REFL
BH16_ULAM_T_LC_REFL
BI01_ACSM_B_LC_REFL
BI01_ACSM_M_LC_REFL
BI01_ACSM_T_LC_REFL
BI01_QURU_B_LC_REFL
BI01_QURU_M_LC_REFL
BI01_QURU_T_LC_REFL
BI01_TIAM_B_LC_REFL
BI01_TIAM_M_LC_REFL
BI01_TIAM_T_LC_REFL
BI02_ACRU_B_LC_REFL
BI02_ACRU_M_LC_REFL
BI02_ACRU_T_LC_REFL
BI02_ACSM_B_LC_REFL
BI02_ACSM_M_LC_REFL
BI02_ACSM_T_LC_REFL
BI02_QUAL_B_LC_REFL
BI02_QUAL_M_LC_REFL
BI02_QUAL_T_LC_REFL
BI02_QURU_B_LC_REFL
BI02_QURU_M_LC_REFL
BI02_QURU_T_LC_REFL
BI02_TIAM_B_LC_REFL
BI02_TIAM_M_LC_REFL
BI02_TIAM_T_LC_REFL
BI03_ACSM_B_LC_REFL
BI03_ACSM_M_LC_REFL
BI03_ACSM_T_LC_REFL
BI03_OSVI_B_LC_REFL
BI03_OSVI_M_LC_REFL
BI03_OSVI_T_LC_REFL
BI03_QUAL_B_LC_REFL
BI03_QUAL_M_LC_REFL
BI03_QUAL_T_LC_REFL
BI03_QURU_B_LC_REFL
BI03_QURU_M_LC_REFL
BI03_QURU_T_LC_REFL
BI04_ACRU_B_LC_REFL
BI04_ACRU_M_LC_REFL
BI04_ACRU_T_LC_REFL
BI04_QUAL_M_LC_REFL
BI04_QUAL_T_LC_REFL
BI04_QURU_B_LC_REFL
BI04_QURU_M_LC_REFL
BI04_QURU_T_LC_REFL
BI05_ACRU_B_LC_REFL
BI05_ACRU_M_LC_REFL
BI05_ACRU_T_LC_REFL
BI05_PIRE_BN_LC_REFL
BI05_PIRE_BO_LC_REFL
BI05_PIRE_MN_LC_REFL
BI05_PIRE_MO_LC_REFL
BI05_PIRE_TN_LC_REFL
BI05_PIRE_TO_LC_REFL
BI05_PIST_BN_LC_REFL
BI05_PIST_BO_LC_REFL
BI05_PIST_MN_LC_REFL
BI05_PIST_MO_LC_REFL
BI05_PIST_TN_LC_REFL
BI05_PIST_TO_LC_REFL
BI06_ACRU_B_LC_REFL
BI06_ACRU_M_LC_REFL
BI06_ACRU_T_LC_REFL
BI06_PIRE_MN_LC_REFL
BI06_PIRE_MO_LC_REFL
BI06_PIRE_TN_LC_REFL
BI06_PIRE_TO_LC_REFL
BI06_PIST_BN_LC_REFL
BI06_PIST_BO_LC_REFL
BI06_PIST_MN_LC_REFL
BI06_PIST_MO_LC_REFL
BI06_PIST_TN_LC_REFL
BI06_PIST_TO_LC_REFL
BI06_QUAL_B_LC_REFL
BI06_QUAL_T_LC_REFL
BI06_QURU_M_LC_REFL
BI06_QURU_T_LC_REFL
DC02_ACSN_B_LC_REFL
DC02_ACSN_M_LC_REFL
DC02_ACSN_T_LC_REFL
DC02_RHCA_T_LC_REFL
DC03_ACSM_B_LC_REFL
DC03_ACSM_M_LC_REFL
DC03_ACSM_T_LC_REFL
DC04_PISY_MN_LC_REFL
DC04_PISY_MO_LC_REFL
DC04_PISY_TN_LC_REFL
DC04_PISY_TO_LC_REFL
DC05_PIRE_MN_LC_REFL
DC05_PIRE_MO_LC_REFL
DC05_PIRE_TN_LC_REFL
DC05_PIRE_TO_LC_REFL
DC05_PIST_MN_LC_REFL
DC05_PIST_MO_LC_REFL
DC05_PIST_TN_LC_REFL
DC05_PIST_TO_LC_REFL
DC06_JUNI_B_LC_REFL
DC06_JUNI_M_LC_REFL
DC06_JUNI_T_LC_REFL
DC06_LONICERA_T_LC_REFL
DC07_THOC_M2_LC_REFL
DC07_THOC_M3_LC_REFL
DC07_THOC_MN_LC_REFL
DC07_THOC_T2_LC_REFL
DC07_THOC_T3_LC_REFL
DC07_THOC_TN_LC_REFL
DC08_ACPL_M_LC_REFL
DC08_ACPL_T_LC_REFL
DC08_CEOC_M_LC_REFL
DC08_CEOC_T_LC_REFL
DC08_PRSE_M_LC_REFL
DC08_PRSE_T_LC_REFL
DC08_QUMA_M_LC_REFL
DC08_QUMA_T_LC_REFL
DC08_QURU_M_LC_REFL
DC08_QURU_T_LC_REFL
DC08_ROPS_M_LC_REFL
DC08_ROPS_T_LC_REFL
DC08_TIAM_M_LC_REFL
DC08_TIAM_T_LC_REFL
DC09_QUMA_B_LC_REFL
DC09_QUMA_M_LC_REFL
DC09_QUMA_T_LC_REFL
DC10_CEOC_B_LC_REFL
DC10_CEOC_M_LC_REFL
DC10_CEOC_T_LC_REFL
DC11_JUNI_B_LC_REFL
DC11_JUNI_M_LC_REFL
DC11_JUNI_T_LC_REFL
DC12_ACSM_B_LC_REFL
DC12_ACSM_M_LC_REFL
DC12_ACSM_T_LC_REFL
DC13_QUAL_M_LC_REFL
DC13_QUAL_T_LC_REFL
DC14_ACNE_MT_LC_REFL
DC14_ACNE_T_LC_REFL
DC14_PODE_M_LC_REFL
DC14_PODE_T_LC_REFL
DC14_RHCA_T_LC_REFL
DC20_JUVI_M_LC_REFL
DC20_JUVI_T_LC_REFL
DC20_RHCA_T_LC_REFL
DC21_ROPS_B_LC_REFL
DC21_ROPS_M_LC_REFL
DC21_ROPS_T_LC_REFL
DC22_QUAL_M_LC_REFL
DC22_QUAL_T_LC_REFL
DC23_QURU_B_LC_REFL
DC23_QURU_M_LC_REFL
DC23_QURU_T_LC_REFL
DC24_ACSM_B_LC_REFL
DC24_ACSM_M_LC_REFL
DC24_ACSM_T_LC_REFL
DC30_CAOV_T_LC_REFL
DC30_CEOC_M_LC_REFL
DC30_CEOC_T_LC_REFL
DC30_PRPE_B_LC_REFL
DC30_PRPE_M_LC_REFL
DC30_QUMA_M_LC_REFL
DC30_QUMA_T_LC_REFL
DC31_QURU_M_LC_REFL
DC31_QURU_T_LC_REFL
DC31_TIAM_M_LC_REFL
DC31_TIAM_T_LC_REFL
DC32_ACRU_B_LC_REFL
DC32_ACSM_M_LC_REFL
DC32_ACSM_T_LC_REFL
DC50_LITU_B_LC_REFL
DC50_LITU_M_LC_REFL
DC50_LITU_T_LC_REFL
DC50_QURU_B_LC_REFL
DC50_QURU_M_LC_REFL
DC50_QURU_T_LC_REFL
DC50_TIAM_B_LC_REFL
DC50_TIAM_M_LC_REFL
DC50_TIAM_T_LC_REFL
DC00_ACRU_B_LC_REFL
DC00_ACRU_M_LC_REFL
DC00_ACRU_T_LC_REFL
DC00_ACSM_B_LC_REFL
DC00_ACSM_M_LC_REFL
DC00_ACSM_T_LC_REFL
DC05_PIRE_BN_LC_REFL
DC05_PIRE_BO_LC_REFL
DC05_PIRE_MN_LC_REFL
DC05_PIRE_MO_LC_REFL
DC05_PIRE_TN_LC_REFL
DC05_PIRE_TO_LC_REFL
DC10_CEOC_B_LC_REFL
DC10_CEOC_M_LC_REFL
DC10_CEOC_T_LC_REFL
DC12_ACSM_B_LC_REFL
DC12_ACSM_M_LC_REFL
DC12_ACSM_MSAMP2_LC_REFL
DC12_ACSM_T_LC_REFL
DC12_ACSM_TSAMP2_LC_REFL
DC12_TIAM_M_LC_REFL
DC12_TIAM_T_LC_REFL
DC12_TIAM_TSAMP2_LC_REFL
DC12_ULAM_M_LC_REFL
DC12_ULAM_T_LC_REFL
DC13_QUAL_B_LC_REFL
DC13_QUAL_M_LC_REFL
DC13_QUAL_MSAMP2_LC_REFL
DC13_QUAL_T_LC_REFL
DC13_QUAL_TSAMP2_LC_REFL
DC13_QURU_BSAMP2_LC_REFL
DC13_QURU_M_LC_REFL
DC13_QURU_T_LC_REFL
DC15_PIST_BN_LC_REFL
DC15_PIST_BO_LC_REFL
DC15_PIST_MN_LC_REFL
DC15_PIST_MO_LC_REFL
DC15_PIST_TN_LC_REFL
DC15_PIST_TO_LC_REFL
DC22_CAOV_B_LC_REFL
DC22_CAOV_M_LC_REFL
DC22_CEOC_B_LC_REFL
DC22_CEOC_M_LC_REFL
DC22_CEOC_T_LC_REFL
DC22_CEOC_TSAMP2_LC_REFL
DC22_QUAL_M_LC_REFL
DC22_QUAL_TSAMP2_LC_REFL
DC22_ULAM_M_LC_REFL
DC22_ULAM_T_LC_REFL
DC23_QUAL_B_LC_REFL
DC23_QUAL_M_LC_REFL
DC23_QUAL_T_LC_REFL
DC23_QURU_B_LC_REFL
DC23_QURU_M_LC_REFL
DC23_QURU_T_LC_REFL
DC40_FRAM_T_LC_REFL
DC40_PRSE_B_LC_REFL
DC40_PRSE_M_LC_REFL
DC40_PRSE_T_LC_REFL
DC40_QUAL_M_LC_REFL
DC40_QUAL_T_LC_REFL
DC40_QUMA_M_LC_REFL
DC40_QUMA_T_LC_REFL
DC40_QURU_T_LC_REFL
DC40_TIAM_B_LC_REFL
DC40_TIAM_M_LC_REFL
DC40_TIAM_T_LC_REFL
DC41_CAOV_B_LC_REFL
DC41_CAOV_M_LC_REFL
DC41_CAOV_T_LC_REFL
DC41_QUEL_M_LC_REFL
DC41_QUEL_T_LC_REFL
DC42_PIST_BN_LC_REFL
DC42_PIST_BO_LC_REFL
DC42_PIST_MN_LC_REFL
DC42_PIST_MO_LC_REFL
DC42_PIST_TN_LC_REFL
DC42_PIST_TO_LC_REFL
DC43_ACSN_B_LC_REFL
DC43_ACSN_M_LC_REFL
DC43_ACSN_T_LC_REFL
DC44_QUAL_B_LC_REFL
DC44_QUAL_M_LC_REFL
DC44_QUAL_T_LC_REFL
DC44_QUEL_B_LC_REFL
DC44_QURU_B_LC_REFL
DC44_QURU_M_LC_REFL
DC44_QURU_T_LC_REFL
DC45_QUAL_B_LC_REFL
DC45_QUAL_M_LC_REFL
DC45_QUAL_T_LC_REFL
GR08_ACRU_B_LC_REFL
GR08_ACRU_M_LC_REFL
GR08_BELE_B_LC_REFL
GR08_BELE_M_LC_REFL
GR08_PIST_BN_LC_REFL
GR08_PIST_BO_LC_REFL
GR08_PIST_MN_LC_REFL
GR08_PIST_MO_LC_REFL
GR08_PIST_TN_LC_REFL
GR08_PIST_TO_LC_REFL
GR08_POGR_T_LC_REFL
GR08_QUAL_B_LC_REFL
GR08_QUAL_M_LC_REFL
GR08_QUAL_T_LC_REFL
GR08_QUPR_B_LC_REFL
GR08_QUPR_M_LC_REFL
GR08_QURU_B_LC_REFL
GR08_QURU_M_LC_REFL
GR08_QURU_T_LC_REFL
IDS01_NYSY_B_LC_REFL
IDS01_NYSY_M_LC_REFL
IDS01_NYSY_T_LC_REFL
IDS01_PIPU_TN_LC_REFL
IDS01_PIPU_TO_LC_REFL
IDS01_PIST_BN_LC_REFL
IDS01_PIST_BO_LC_REFL
IDS01_PIST_MN_LC_REFL
IDS01_PIST_MO_LC_REFL
IDS01_PIST_TN_LC_REFL
IDS01_PIST_TO_LC_REFL
IDS01_QUAL_B_LC_REFL
IDS01_QUAL_M_LC_REFL
IDS01_QUAL_T_LC_REFL
IDS01_QUPR_B_LC_REFL
IDS01_QUPR_M_LC_REFL
IDS01_QUPR_T_LC_REFL
IDS01_QURU_B_LC_REFL
IDS01_QURU_M_LC_REFL
IDS01_QURU_T_LC_REFL
IDS05_COFL_B_LC_REFL
IDS05_COFL_M_LC_REFL
IDS05_OSVI_B_LC_REFL
IDS05_OSVI_M_LC_REFL
IDS05_PIVI_TN_LC_REFL
IDS05_PIVI_TO_LC_REFL
IDS05_QUAL_B_LC_REFL
IDS05_QUAL_M_LC_REFL
IDS05_QUAL_T_LC_REFL
IDS05_QURU_B_LC_REFL
IDS05_QURU_M_LC_REFL
IDS05_QURU_T_LC_REFL
IDS10_ACRU_B_LC_REFL
IDS10_CAAL_B_LC_REFL
IDS10_CAAL_M_LC_REFL
IDS10_CAAL_T_LC_REFL
IDS10_NYSY_M_LC_REFL
IDS10_QUAL_B_LC_REFL
IDS10_QUAL_M_LC_REFL
IDS10_QUAL_T_LC_REFL
IDS10_QUPR_B_LC_REFL
IDS10_QUPR_M_LC_REFL
IDS10_QUPR_T_LC_REFL
IDS10_QURU_B_LC_REFL
IDS10_QURU_M_LC_REFL
IDS10_QURU_T_LC_REFL
IDS23_ACSM_B_LC_REFL
IDS23_ACSM_M_LC_REFL
IDS23_ACSM_T_LC_REFL
IDS23_BELE_B_LC_REFL
IDS23_BELE_M_LC_REFL
IDS23_BELE_T_LC_REFL
IDS23_CAAL_B_LC_REFL
IDS23_CAAL_M_LC_REFL
IDS23_CAAL_T_LC_REFL
IDS23_FRAM_B_LC_REFL
IDS23_LITU_B_LC_REFL
IDS23_LITU_M_LC_REFL
IDS23_LITU_T_LC_REFL
IDS23_PRSE_B_LC_REFL
IDS23_PRSE_M_LC_REFL
IDS23_PRSE_T_LC_REFL
IDS25_ACRU_B_LC_REFL
IDS25_ACRU_M_LC_REFL
IDS25_ACRU_T_LC_REFL
IDS25_BEAL_T_LC_REFL
IDS25_BELE_B_LC_REFL
IDS25_BELE_M_LC_REFL
IDS25_LITU_B_LC_REFL
IDS25_LITU_M_LC_REFL
IDS25_LITU_T_LC_REFL
IDS25_QURU_B_LC_REFL
IDS25_QURU_M_LC_REFL
IDS25_QURU_T_LC_REFL
IDS25_RHMA_B_LC_REFL
IDS25_TSCA_B2_LC_REFL
IDS25_TSCA_B3_LC_REFL
IDS25_TSCA_BN_LC_REFL
IDS25_TSCA_M2_LC_REFL
IDS25_TSCA_MN_LC_REFL
IDS25_TSCA_T2_LC_REFL
IDS25_TSCA_T3_LC_REFL
IDS25_TSCA_TN_LC_REFL
IDS34_ACRU_B_LC_REFL
IDS34_ACRU_M_LC_REFL
IDS34_ACRU_T_LC_REFL
IDS34_ACSM_B_LC_REFL
IDS34_BELE_B_LC_REFL
IDS34_BELE_M_LC_REFL
IDS34_BELE_T_LC_REFL
IDS34_HAVI_T_LC_REFL
IDS34_QURU_B_LC_REFL
IDS34_QURU_M_LC_REFL
IDS34_QURU_T_LC_REFL
IDS34_TIAM_B_LC_REFL
IDS34_TIAM_M_LC_REFL
IDS34_TIAM_T_LC_REFL
IDS35_ACSM_B_LC_REFL
IDS35_ACSM_M_LC_REFL
IDS35_ACSM_T_LC_REFL
IDS35_BELE_T_LC_REFL
IDS35_FAGR_B_LC_REFL
IDS35_FAGR_M_LC_REFL
IDS35_FAGR_T_LC_REFL
IDS35_QURU_M_LC_REFL
IDS35_QURU_T_LC_REFL
IDS35_TSCA_B2_LC_REFL
IDS35_TSCA_B3_LC_REFL
IDS35_TSCA_BN_LC_REFL
IDS35_TSCA_M2_LC_REFL
IDS35_TSCA_M3_LC_REFL
IDS35_TSCA_MN_LC_REFL
IDS35_TSCA_T2_LC_REFL
IDS35_TSCA_T3_LC_REFL
IDS35_TSCA_TN_LC_REFL
IDS36_ACSM_B_LC_REFL
IDS36_ACSM_M_LC_REFL
IDS36_ACSM_T_LC_REFL
IDS36_BELE_B_LC_REFL
IDS36_BELE_M_LC_REFL
IDS36_FAGR_B_LC_REFL
IDS36_FAGR_M_LC_REFL
IDS36_FRAM_M_LC_REFL
IDS36_FRAM_T_LC_REFL
IDS36_MAAC_B_LC_REFL
IDS36_MAAC_M_LC_REFL
IDS36_MAAC_T_LC_REFL
IDS36_QURU_M_LC_REFL
IDS36_QURU_T_LC_REFL
IDS36_TIAM_B_LC_REFL
IDS36_TIAM_M_LC_REFL
IDS36_TIAM_T_LC_REFL
IDS40_ACRU_B_LC_REFL
IDS40_ACRU_M_LC_REFL
IDS40_ACRU_T_LC_REFL
IDS40_KALA_T_LC_REFL
IDS40_NYSY_B_LC_REFL
IDS40_NYSY_M_LC_REFL
IDS40_NYSY_T_LC_REFL
IDS40_QUPR_B_LC_REFL
IDS40_QUPR_M_LC_REFL
IDS40_QUPR_T_LC_REFL
IDS40_QURU_B_LC_REFL
IDS40_QURU_M_LC_REFL
IDS40_QURU_T_LC_REFL
IDS40_SAAL_B_LC_REFL
IDS40_SAAL_M_LC_REFL
IDS40_SAAL_T_LC_REFL
KM01_ACSM_B_LC_REFL
KM01_ACSM_M_LC_REFL
KM01_ACSM_T_LC_REFL
KM02_FRNI_B_LC_REFL
KM02_FRNI_M_LC_REFL
KM02_FRNI_T_LC_REFL
KM03_FRPE_M_LC_REFL
KM03_FRPE_T_LC_REFL
KM03_ULAM_T_LC_REFL
KM04_ACSN_B_LC_REFL
KM04_ACSN_M_LC_REFL
KM04_ACSN_T_LC_REFL
KM05_ACRU_B_LC_REFL
KM05_ACRU_M_LC_REFL
KM05_ACRU_T_LC_REFL
KM05_ACSM_B_LC_REFL
KM05_ACSM_M_LC_REFL
KM05_ACSM_T_LC_REFL
KM05_QURU_M_LC_REFL
KM05_QURU_T_LC_REFL
KM06_CAOV_B_LC_REFL
KM06_CAOV_M_LC_REFL
KM06_CAOV_T_LC_REFL
KM06_FRAM_M_LC_REFL
KM06_FRAM_T_LC_REFL
MN01_ACSP_T_LC_REFL
MN01_BEPA_B_LC_REFL
MN01_BEPA_T_LC_REFL
MN01_COAM_T_LC_REFL
MN01_PIST_BN_LC_REFL
MN01_PIST_BO_LC_REFL
MN01_PIST_MN_LC_REFL
MN01_PIST_MO_LC_REFL
MN01_PIST_TO_LC_REFL
MN02_ABBA_B2_LC_REFL
MN02_ABBA_B3_LC_REFL
MN02_ABBA_BN_LC_REFL
MN02_ABBA_M2_LC_REFL
MN02_ABBA_M3_LC_REFL
MN02_ABBA_MN_LC_REFL
MN02_ABBA_T2_LC_REFL
MN02_ABBA_T3_LC_REFL
MN02_ABBA_TN_LC_REFL
MN02_PIBA_MN_LC_REFL
MN02_PIBA_MO_LC_REFL
MN02_PIBA_TN_LC_REFL
MN02_PIBA_TO_LC_REFL
MN02_POTR_M_LC_REFL
MN02_POTR_T_LC_REFL
MN03_PIRE_BN_LC_REFL
MN03_PIRE_BO_LC_REFL
MN03_PIRE_MN_LC_REFL
MN03_PIRE_MO_LC_REFL
MN03_PIRE_TN_LC_REFL
MN03_PIRE_TO_LC_REFL
MN04_BEGL_T_LC_REFL
MN04_LEGR_T2_LC_REFL
MN04_LEGR_TN_LC_REFL
MN04_PIMA_B2_LC_REFL
MN04_PIMA_B3_LC_REFL
MN04_PIMA_BN_LC_REFL
MN04_PIMA_T2_LC_REFL
MN04_PIMA_T3_LC_REFL
MN04_PIMA_TN_LC_REFL
MN05_ABBA_B2_LC_REFL
MN05_ABBA_B3_LC_REFL
MN05_ABBA_BN_LC_REFL
MN05_ABBA_M2_LC_REFL
MN05_ABBA_M3_LC_REFL
MN05_ABBA_MN_LC_REFL
MN05_ABBA_T2_LC_REFL
MN05_ABBA_T3_LC_REFL
MN05_ABBA_TN_LC_REFL
MN05_BEPA_B_LC_REFL
MN05_BEPA_M_LC_REFL
MN05_BEPA_T_LC_REFL
MN05_COAM_T_LC_REFL
MN05_POTR_B_LC_REFL
MN05_POTR_M_LC_REFL
MN05_POTR_T_LC_REFL
MN06_ABBA_B2_LC_REFL
MN06_ABBA_B3_LC_REFL
MN06_ABBA_BN_LC_REFL
MN06_ABBA_T2_LC_REFL
MN06_ABBA_T3_LC_REFL
MN06_ABBA_TN_LC_REFL
MN06_ACSP_T_LC_REFL
MN06_ALIN_T_LC_REFL
MN06_FRNI_B_LC_REFL
MN06_FRNI_M_LC_REFL
MN06_FRNI_T_LC_REFL
MN07_ABBA_B2_LC_REFL
MN07_ABBA_B3_LC_REFL
MN07_ABBA_BN_LC_REFL
MN07_ABBA_T2_LC_REFL
MN07_ABBA_T3_LC_REFL
MN07_ABBA_TN_LC_REFL
MN07_ALIN_T_LC_REFL
MN07_THOC_B2_LC_REFL
MN07_THOC_B3_LC_REFL
MN07_THOC_BN_LC_REFL
MN07_THOC_M2_LC_REFL
MN07_THOC_M3_LC_REFL
MN07_THOC_MN_LC_REFL
MN07_THOC_T2_LC_REFL
MN07_THOC_T3_LC_REFL
MN07_THOC_TN_LC_REFL
MN08_LALA_MN_LC_REFL
MN08_LALA_TN_LC_REFL
MN08_PIMA_B2_LC_REFL
MN08_PIMA_B3_LC_REFL
MN08_PIMA_BN_LC_REFL
MN08_PIMA_M2_LC_REFL
MN08_PIMA_M3_LC_REFL
MN08_PIMA_MN_LC_REFL
MN08_PIMA_T2_LC_REFL
MN08_PIMA_T3_LC_REFL
MN08_PIMA_TN_LC_REFL
MN09_ACSM_B_LC_REFL
MN09_ACSM_M_LC_REFL
MN09_ACSM_T_LC_REFL
MN09_BEAL_B_LC_REFL
MN09_BEAL_M_LC_REFL
MN09_BEAL_T_LC_REFL
MN09_THOC_B2_LC_REFL
MN09_THOC_B3_LC_REFL
MN09_THOC_BN_LC_REFL
MN09_THOC_M2_LC_REFL
MN09_THOC_M3_LC_REFL
MN09_THOC_MN_LC_REFL
MN09_THOC_T2_LC_REFL
MN09_THOC_T3_LC_REFL
MN09_THOC_TN_LC_REFL
MW40_SPPE_T_LC_REFL
MW41_SALIX_T_LC_REFL
MW42_ANGE_B_LC_REFL
MW42_ANGE_T_LC_REFL
MW43_CAREX_T_LC_REFL
MW45_PHAR_T_LC_REFL
MW46_TYLA_T_LC_REFL
MW47_TYLA_T_LC_REFL
NC01_ACRU_B_LC_REFL
NC01_ACRU_M_LC_REFL
NC01_ACRU_T_LC_REFL
NC01_ACSM_B_LC_REFL
NC01_ACSM_M_LC_REFL
NC01_ACSM_T_LC_REFL
NC01_FRAM_B_LC_REFL
NC01_FRAM_M_LC_REFL
NC01_FRAM_T_LC_REFL
NC01_POTR_M_LC_REFL
NC01_POTR_T_LC_REFL
NC01_QURU_B_LC_REFL
NC01_QURU_M_LC_REFL
NC01_QURU_T_LC_REFL
NC01_TIAM_B_LC_REFL
NC01_TIAM_M_LC_REFL
NC01_TIAM_T_LC_REFL
NC02_ACRU_B_LC_REFL
NC02_ACRU_M_LC_REFL
NC02_ACRU_T_LC_REFL
NC02_ACSM_B_LC_REFL
NC02_ACSM_M_LC_REFL
NC02_ACSM_T_LC_REFL
NC02_BEAL_B_LC_REFL
NC02_BEAL_M_LC_REFL
NC02_BEAL_T_LC_REFL
NC02_TSCA_BN_LC_REFL
NC02_TSCA_BO_LC_REFL
NC02_TSCA_MN_LC_REFL
NC02_TSCA_MO_LC_REFL
NC02_TSCA_TN_LC_REFL
NC02_TSCA_TO_LC_REFL
NC03_ACSM_B_LC_REFL
NC03_ACSM_M_LC_REFL
NC03_ACSM_T_LC_REFL
NC03_FRAM_B_LC_REFL
NC03_FRAM_M_LC_REFL
NC03_FRAM_T_LC_REFL
NC04_ACSM_B_LC_REFL
NC04_ACSM_M_LC_REFL
NC04_ACSM_T_LC_REFL
NC04_FRAM_B_LC_REFL
NC04_FRAM_M_LC_REFL
NC04_FRAM_T_LC_REFL
NC04_TIAM_B_LC_REFL
NC04_TIAM_M_LC_REFL
NC04_TIAM_T_LC_REFL
NC05_ABBA_B2_LC_REFL
NC05_ABBA_B3_LC_REFL
NC05_ABBA_BN_LC_REFL
NC05_ABBA_T2_LC_REFL
NC05_ABBA_T3_LC_REFL
NC05_ABBA_TN_LC_REFL
NC05_ACSM_B_LC_REFL
NC05_ACSM_M_LC_REFL
NC05_ACSM_T_LC_REFL
NC05_TIAM_B_LC_REFL
NC05_TIAM_M_LC_REFL
NC05_TIAM_T_LC_REFL
NC07_POTR_B_LC_REFL
NC07_POTR_M_LC_REFL
NC07_POTR_T_LC_REFL
NC08_LALA_BN_LC_REFL
NC08_LALA_MN_LC_REFL
NC08_PIMA_B2_LC_REFL
NC08_PIMA_B3_LC_REFL
NC08_PIMA_BN_LC_REFL
NC08_PIMA_M2_LC_REFL
NC08_PIMA_M3_LC_REFL
NC08_PIMA_MN_LC_REFL
NC09_ABBA_B2_LC_REFL
NC09_ABBA_B3_LC_REFL
NC09_ABBA_BN_LC_REFL
NC09_ABBA_M2_LC_REFL
NC09_ABBA_M3_LC_REFL
NC09_ABBA_MN_LC_REFL
NC09_ABBA_T2_LC_REFL
NC09_ABBA_T3_LC_REFL
NC09_ABBA_TN_LC_REFL
NC09_ALIN_B_LC_REFL
NC09_ALIN_M_LC_REFL
NC09_FRNI_B_LC_REFL
NC09_FRNI_M_LC_REFL
NC09_FRNI_T_LC_REFL
NC09_THOC_B2_LC_REFL
NC09_THOC_B3_LC_REFL
NC09_THOC_BN_LC_REFL
NC09_THOC_M2_LC_REFL
NC09_THOC_M3_LC_REFL
NC09_THOC_MN_LC_REFL
NC09_THOC_T2_LC_REFL
NC09_THOC_T3_LC_REFL
NC09_THOC_TN_LC_REFL
NC11_ACSM_B_LC_REFL
NC11_ACSM_M_LC_REFL
NC11_ACSM_T_LC_REFL
NC11_TIAM_B_LC_REFL
NC11_TIAM_M_LC_REFL
NC11_TIAM_T_LC_REFL
NC12_COAM_T_LC_REFL
NC12_PIBA_BN_LC_REFL
NC12_PIBA_BO_LC_REFL
NC12_PIBA_MN_LC_REFL
NC12_PIBA_MO_LC_REFL
NC12_PIBA_TN_LC_REFL
NC12_PIBA_TO_LC_REFL
NC13_ACRU_B_LC_REFL
NC13_ACRU_M_LC_REFL
NC13_ACRU_T_LC_REFL
NC13_COAM_T_LC_REFL
NC13_PIRE_MN_LC_REFL
NC13_PIRE_MO_LC_REFL
NC13_PIRE_TN_LC_REFL
NC13_PIRE_TO_LC_REFL
NC14_ABBA_B2_LC_REFL
NC14_ABBA_B3_LC_REFL
NC14_ABBA_BN_LC_REFL
NC14_ABBA_M2_LC_REFL
NC14_ABBA_M3_LC_REFL
NC14_ABBA_MN_LC_REFL
NC14_ABBA_T2_LC_REFL
NC14_ABBA_T3_LC_REFL
NC14_ABBA_TN_LC_REFL
NC14_PIMA_B2_LC_REFL
NC14_PIMA_B3_LC_REFL
NC14_PIMA_BN_LC_REFL
NC14_PIMA_M2_LC_REFL
NC14_PIMA_M3_LC_REFL
NC14_PIMA_MN_LC_REFL
NC14_PIMA_T2_LC_REFL
NC14_PIMA_T3_LC_REFL
NC14_PIMA_TN_LC_REFL
NC14_POTR_B_LC_REFL
NC14_POTR_M_LC_REFL
NC14_POTR_T_LC_REFL
NC14_PRUNUS_B_LC_REFL
NC14_PRUNUS_M_LC_REFL
NC14_PRUNUS_T_LC_REFL
NC15_ACSM_B_LC_REFL
NC15_ACSM_M_LC_REFL
NC15_ACSM_T_LC_REFL
NC15_FRPE_B_LC_REFL
NC15_FRPE_M_LC_REFL
NC15_FRPE_T_LC_REFL
NC15_TIAM_M_LC_REFL
NC15_TIAM_T_LC_REFL
NC16_COAM_T_LC_REFL
NC16_PIBA_MN_LC_REFL
NC16_PIBA_MO_LC_REFL
NC16_PIBA_TN_LC_REFL
NC16_PIBA_TO_LC_REFL
NC17_ACSM_B_LC_REFL
NC17_ACSM_M_LC_REFL
NC17_ACSM_T_LC_REFL
NC17_FRAM_B_LC_REFL
NC17_FRAM_M_LC_REFL
NC17_FRAM_T_LC_REFL
NC17_OSVI_T_LC_REFL
NC17_TIAM_M_LC_REFL
NC17_TIAM_T_LC_REFL
NC18_ACSP_T_LC_REFL
NC18_COAM_T_LC_REFL
NC18_PIST_BO_LC_REFL
NC18_PIST_MO_LC_REFL
NC18_PIST_TO_LC_REFL
NC19_COAM_T_LC_REFL
NC19_PIRE_MN_LC_REFL
NC19_PIRE_MO_LC_REFL
NC19_PIRE_T0_LC_REFL
NC19_PIRE_TN_LC_REFL
NC20_ACRU_B_LC_REFL
NC20_ACRU_M_LC_REFL
NC20_ACRU_T_LC_REFL
NC20_BEAL_B_LC_REFL
NC20_BEAL_M_LC_REFL
NC20_BEAL_T_LC_REFL
NC20_PIST_MO_LC_REFL
NC20_PIST_TO_LC_REFL
NC21_ABBA_BN_LC_REFL
NC21_ABBA_BO_LC_REFL
NC21_COAM_T_LC_REFL
NC21_POTR_M_LC_REFL
NC21_POTR_T_LC_REFL
OF01_ACSM_B_LC_REFL
OF01_ACSM_M_LC_REFL
OF01_ACSM_T_LC_REFL
OF01_BEAL_M_LC_REFL
OF01_BEAL_T_LC_REFL
OF01_TSCA_B2_LC_REFL
OF01_TSCA_B3_LC_REFL
OF01_TSCA_BN_LC_REFL
OF01_TSCA_BNSAMP2_LC_REFL
OF01_TSCA_M2_LC_REFL
OF01_TSCA_M3_LC_REFL
OF01_TSCA_MN_LC_REFL
OF01_TSCA_MNSAMP2_LC_REFL
OF01_TSCA_T2_LC_REFL
OF01_TSCA_T3_LC_REFL
OF01_TSCA_TN_LC_REFL
OF01_TSCA_TNSAMP2_LC_REFL
OF02_ACRU_T_LC_REFL
OF02_COAM_T_LC_REFL
OF02_PIRE_MN_LC_REFL
OF02_PIRE_MNSAMP2_LC_REFL
OF02_PIRE_MO_LC_REFL
OF02_PIRE_MOSAMP2_LC_REFL
OF02_PIRE_TN_LC_REFL
OF02_PIRE_TNSAMP2_LC_REFL
OF02_PIRE_TO_LC_REFL
OF02_PIRE_TOSAMP2_LC_REFL
OF03_ACRU_B_LC_REFL
OF03_ACRU_M_LC_REFL
OF03_ACRU_T_LC_REFL
OF03_BEAL_B_LC_REFL
OF03_BEAL_M_LC_REFL
OF03_BEAL_T_LC_REFL
OF03_TSCA_B2_LC_REFL
OF03_TSCA_B3_LC_REFL
OF03_TSCA_BN_LC_REFL
OF03_TSCA_BNSAMP2_LC_REFL
OF03_TSCA_M2_LC_REFL
OF03_TSCA_M3_LC_REFL
OF03_TSCA_MN_LC_REFL
OF03_TSCA_MNSAMP2_LC_REFL
OF03_TSCA_T2_LC_REFL
OF03_TSCA_T3_LC_REFL
OF03_TSCA_TN_LC_REFL
OF03_TSCA_TNSAMP2_LC_REFL
OF03_TSCA_TO_LC_REFL
OF04_ACSM_B_LC_REFL
OF04_ACSM_M_LC_REFL
OF04_ACSM_T_LC_REFL
OF05_ABBA_TN_LC_REFL
OF05_ABBA_TO_LC_REFL
OF05_ACSM_B_LC_REFL
OF05_ACSM_T_LC_REFL
OF05_FRPE_T_LC_REFL
OF05_POTR_T_LC_REFL
PB01_ACSM_B_LC_REFL
PB01_ACSM_M_LC_REFL
PB01_ACSM_T_LC_REFL
PB01_TSCA_B2_LC_REFL
PB01_TSCA_B3_LC_REFL
PB01_TSCA_BN_LC_REFL
PB01_TSCA_M2_LC_REFL
PB01_TSCA_M3_LC_REFL
PB01_TSCA_MN_LC_REFL
PB01_TSCA_T2_LC_REFL
PB01_TSCA_T3_LC_REFL
PB01_TSCA_TN_LC_REFL
PB02_ABBA_B2_LC_REFL
PB02_ABBA_B3_LC_REFL
PB02_ABBA_BN_LC_REFL
PB02_ABBA_T2_LC_REFL
PB02_ABBA_T3_LC_REFL
PB02_ABBA_TN_LC_REFL
PB02_ACRU_M_LC_REFL
PB02_ACRU_T_LC_REFL
PB02_ACSM_B_LC_REFL
PB02_QURU_B_LC_REFL
PB02_QURU_M_LC_REFL
PB02_QURU_T_LC_REFL
PB03_ACSM_T_LC_REFL
PB03_POTR_B_LC_REFL
PB03_POTR_M_LC_REFL
PB03_POTR_T_LC_REFL
PB04_ACRU_B_LC_REFL
PB04_ACRU_T_LC_REFL
PB04_PIRE_MN_LC_REFL
PB04_PIRE_MO_LC_REFL
PB04_PIRE_TN_LC_REFL
PB04_PIRE_TO_LC_REFL
PB04_PIST_MN_LC_REFL
PB04_PIST_MO_LC_REFL
PB04_PIST_TN_LC_REFL
PB04_PIST_TO_LC_REFL
PB05_PIBA_BN_LC_REFL
PB05_PIBA_BO_LC_REFL
PB05_PIBA_MN_LC_REFL
PB05_PIBA_MO_LC_REFL
PB05_PIBA_TN_LC_REFL
PB05_PIBA_TO_LC_REFL
PB05_QUEL_B_LC_REFL
PB05_QUEL_T_LC_REFL
PB05_QUMA_B_LC_REFL
PB05_QUMA_T_LC_REFL
PB06_PIRE_BN_LC_REFL
PB06_PIRE_BO_LC_REFL
PB06_PIRE_MN_LC_REFL
PB06_PIRE_MO_LC_REFL
PB06_PIRE_TN_LC_REFL
PB06_PIRE_TO_LC_REFL
PB06_QUMA_B_LC_REFL
PB06_QUMA_T_LC_REFL
PB07_COAM_T_LC_REFL
PB07_PIBA_BN_LC_REFL
PB07_PIBA_BO_LC_REFL
PB07_PIBA_MN_LC_REFL
PB07_PIBA_MO_LC_REFL
PB07_PIBA_TN_LC_REFL
PB07_PIBA_TO_LC_REFL
PB08_COAM_T_LC_REFL
PB08_PIBA_BN_LC_REFL
PB08_PIBA_BO_LC_REFL
PB08_PIBA_MN_LC_REFL
PB08_PIBA_MO_LC_REFL
PB08_PIBA_TN_LC_REFL
PB08_PIBA_TO_LC_REFL
PB08_QURU_B_LC_REFL
PB08_QURU_T_LC_REFL
PB09_PIBA_BO_LC_REFL
PB09_PIBA_MN_LC_REFL
PB09_PIBA_MO_LC_REFL
PB09_PIBA_TN_LC_REFL
PB09_PIBA_TO_LC_REFL
PB10_PIBA_MN_LC_REFL
PB10_PIBA_MO_LC_REFL
PB10_PIBA_TN_LC_REFL
PB10_PIBA_TO_LC_REFL
PB11_PIBA_BN_LC_REFL
PB11_PIBA_BO_LC_REFL
PB11_PIBA_MN_LC_REFL
PB11_PIBA_MO_LC_REFL
PB11_PIBA_TN_LC_REFL
PB11_PIBA_TO_LC_REFL
PB11_QUEL_B_LC_REFL
PB11_QUEL_M_LC_REFL
PB11_QUEL_T_LC_REFL
PB12_ACRU_B_LC_REFL
PB12_ACRU_M_LC_REFL
PB12_ACRU_T_LC_REFL
PB12_PRUNUS_T_LC_REFL
PB12_QUEL_B_LC_REFL
PB12_QUEL_M_LC_REFL
PB12_QUEL_T_LC_REFL
PB13_PIBA_BO_LC_REFL
PB13_PIBA_MN_LC_REFL
PB13_PIBA_MO_LC_REFL
PB13_PIBA_TN_LC_REFL
PB13_PIBA_TO_LC_REFL
PM01_ACSM_B_LC_REFL
PM01_ACSM_M_LC_REFL
PM01_ACSM_T_LC_REFL
PM01_FRNI_B_LC_REFL
PM01_FRNI_M_LC_REFL
PM01_FRNI_T_LC_REFL
PM01_FRPE_B_LC_REFL
PM01_FRPE_M_LC_REFL
PM01_FRPE_T_LC_REFL
PM01_TIAM_B_LC_REFL
PM01_TIAM_M_LC_REFL
PM01_TIAM_T_LC_REFL
PM02_ACSM_B_LC_REFL
PM02_ACSM_T_LC_REFL
PM02_BEAL_B_LC_REFL
PM02_BEAL_TSAMP2_LC_REFL
PM02_OSVI_B_LC_REFL
PM02_OSVI_T_LC_REFL
PM02_TSCA_B2_LC_REFL
PM02_TSCA_B3_LC_REFL
PM02_TSCA_BN_LC_REFL
PM02_TSCA_M2_LC_REFL
PM02_TSCA_M3_LC_REFL
PM02_TSCA_MN_LC_REFL
PM02_TSCA_T2_LC_REFL
PM02_TSCA_T3_LC_REFL
PM02_TSCA_TN_LC_REFL
PM02_TSCA_TNSAMP2_LC_REFL
PM03_ACSM_B_LC_REFL
PM03_ACSM_M_LC_REFL
PM03_ACSM_T_LC_REFL
PM03_POTR_M_LC_REFL
PM03_POTR_T_LC_REFL
PM03_TIAM_M_LC_REFL
PM03_TIAM_T_LC_REFL
PM04_ACSM_B_LC_REFL
PM04_ACSM_M_LC_REFL
PM04_ACSM_T_LC_REFL
PM04_OSVI_B_LC_REFL
PM04_OSVI_T_LC_REFL
PM04_QURU_B_LC_REFL
PM04_QURU_M_LC_REFL
PM04_QURU_T_LC_REFL
PM05_ACSM_B_LC_REFL
PM05_ACSM_M_LC_REFL
PM05_ACSM_T_LC_REFL
PM05_BEAL_M_LC_REFL
PM05_BEAL_T_LC_REFL
PM05_TSCA_B2_LC_REFL
PM05_TSCA_B3_LC_REFL
PM05_TSCA_BN_LC_REFL
PM05_TSCA_M2_LC_REFL
PM05_TSCA_M3_LC_REFL
PM05_TSCA_MN_LC_REFL
PM05_TSCA_T2_LC_REFL
PM05_TSCA_T3_LC_REFL
PM05_TSCA_TN_LC_REFL
SF01_ALIN_T_LC_REFL
SF01_LEGR_TN_LC_REFL
SF01_LEGR_TO_LC_REFL
SF01_PIMA_B2_LC_REFL
SF01_PIMA_B3_LC_REFL
SF01_PIMA_BN_LC_REFL
SF01_PIMA_M2_LC_REFL
SF01_PIMA_M3_LC_REFL
SF01_PIMA_MN_LC_REFL
SF01_PIMA_T2_LC_REFL
SF01_PIMA_T3_LC_REFL
SF01_UNKN1_TN_LC_REFL
SF01_UNKN1_TO_LC_REFL
SF02_ABBA_B2_LC_REFL
SF02_ABBA_B3_LC_REFL
SF02_ABBA_BN_LC_REFL
SF02_ABBA_T2_LC_REFL
SF02_ABBA_T3_LC_REFL
SF02_ABBA_TN_LC_REFL
SF02_COAM_T_LC_REFL
SF02_PIRE_MN_LC_REFL
SF02_PIRE_MO_LC_REFL
SF02_PIRE_TN_LC_REFL
SF02_PIRE_TO_LC_REFL
SF03_ABBA_B2_LC_REFL
SF03_ABBA_B3_LC_REFL
SF03_ABBA_BN_LC_REFL
SF03_ABBA_T2_LC_REFL
SF03_ABBA_T3_LC_REFL
SF03_ABBA_TN_LC_REFL
SF03_COAM_T_LC_REFL
SF03_POTR_M_LC_REFL
SF03_POTR_T_LC_REFL
SF04_ABBA_B2_LC_REFL
SF04_ABBA_B3_LC_REFL
SF04_ABBA_BN_LC_REFL
SF04_ABBA_M2_LC_REFL
SF04_ABBA_M3_LC_REFL
SF04_ABBA_MN_LC_REFL
SF04_ABBA_T2_LC_REFL
SF04_ABBA_T3_LC_REFL
SF04_ABBA_TN_LC_REFL
SF04_ALIN_T_LC_REFL
SF04_THOC_B2_LC_REFL
SF04_THOC_B3_LC_REFL
SF04_THOC_BN_LC_REFL
SF04_THOC_M2_LC_REFL
SF04_THOC_M3_LC_REFL
SF04_THOC_MN_LC_REFL
SF04_THOC_T2_LC_REFL
SF04_THOC_T3_LC_REFL
SF04_THOC_TN_LC_REFL
SF05_ABBA_B2_LC_REFL
SF05_ABBA_B3_LC_REFL
SF05_ABBA_BN_LC_REFL
SF05_ABBA_T2_LC_REFL
SF05_ABBA_T3_LC_REFL
SF05_ABBA_TN_LC_REFL
SF05_COAM_T_LC_REFL
SF05_PIBA_MN_LC_REFL
SF05_PIBA_MO_LC_REFL
SF05_PIBA_TN_LC_REFL
SF05_PIBA_TO_LC_REFL
SF05_PIRE_MN_LC_REFL
SF05_PIRE_MO_LC_REFL
SF05_PIRE_TN_LC_REFL
SF05_PIRE_TO_LC_REFL
