DC05_PIRE_MN_LC_REFL_2009
DC05_PIRE_MN_LC_REFL_2010
DC05_PIRE_MO_LC_REFL_2009
DC05_PIRE_MO_LC_REFL_2010
DC05_PIRE_TN_LC_REFL_2009
DC05_PIRE_TN_LC_REFL_2010
DC05_PIRE_TO_LC_REFL_2009
DC05_PIRE_TO_LC_REFL_2010
DC10_CEOC_B_LC_REFL_2009
DC10_CEOC_B_LC_REFL_2010
DC10_CEOC_M_LC_REFL_2009
DC10_CEOC_M_LC_REFL_2010
DC10_CEOC_T_LC_REFL_2009
DC10_CEOC_T_LC_REFL_2010
DC12_ACSM_B_LC_REFL_2009
DC12_ACSM_B_LC_REFL_2010
DC12_ACSM_M_LC_REFL_2009
DC12_ACSM_M_LC_REFL_2010
DC12_ACSM_T_LC_REFL_2009
DC12_ACSM_T_LC_REFL_2010
DC13_QUAL_M_LC_REFL_2009
DC13_QUAL_M_LC_REFL_2010
DC13_QUAL_T_LC_REFL_2009
DC13_QUAL_T_LC_REFL_2010
DC22_QUAL_M_LC_REFL_2009
DC22_QUAL_M_LC_REFL_2010
DC23_QURU_B_LC_REFL_2009
DC23_QURU_B_LC_REFL_2010
DC23_QURU_M_LC_REFL_2009
DC23_QURU_M_LC_REFL_2010
DC23_QURU_T_LC_REFL_2009
DC23_QURU_T_LC_REFL_2010
