#!/bin/bash
#
# Run this file using 'qsub multirun.qsub'
#
# All lines starting with "#$" are SGE qsub commands
# 

# Specify which shell to use
#$ -S /bin/bash

# Run on the current working directory
#$ -cwd

# Give this job a name
#$ -N prospect_bayes_inversion

# Join standard output and error to a single file
#$ -j y

# Name the file where to redirect standard output and error
#$ -o prospbayes_log.qlog

# Send an email when the job begins and when it ends running
#$ -m be

# Whom to send the email to
#$ -M ashiklom@bu.edu

# Set walltime limit
#$ -l h_rt=36:00:00

# Run in parallel
#$ -pe mpi_8_tasks_per_node 8

# Now let's keep track of some information just in case anything goes wrong

cd ..
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $JOB_ID"
echo "Current job name : $JOB_NAME"
echo "Task index number : $SGE_TASK_ID"
echo "=========================================================="

# Run the R scripts
# Arguments to runpi.R: JumpRSD Species single_precision random_effects sampled_inits ngibbs otherID

Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run1  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run2  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run3  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run4  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run5  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run6  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run7  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run8  &

wait

echo "=========================================================="
echo "Finished on : $(date)"
echo "=========================================================="
