#!/bin/bash
#
# Run this file using 'qsub multirun.qsub'
#
# All lines starting with "#$" are SGE qsub commands
# 

# Specify which shell to use
#$ -S /bin/bash

# Run on the current working directory
#$ -cwd

# Give this job a name
#$ -N prospect_bayes_inversion

# Join standard output and error to a single file
#$ -j y

# Name the file where to redirect standard output and error
#$ -o prospbayes_log.qlog

# Send an email when the job begins and when it ends running
#$ -m be

# Whom to send the email to
#$ -M ashiklom@bu.edu

# Set walltime limit
#$ -l h_rt=48:00:00

# Run in parallel
#$ -pe mpi_16_tasks_per_node 32

# Now let's keep track of some information just in case anything goes wrong

cd ..
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $JOB_ID"
echo "Current job name : $JOB_NAME"
echo "Task index number : $SGE_TASK_ID"
echo "=========================================================="

# Run the R scripts
# Arguments to runpi.R: JumpRSD Species single_precision random_effects sampled_inits ngibbs otherID

Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run01  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run02  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run03  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run04  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run05  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run06  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run07  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run08  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run09  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run10  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run11  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run12  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run13  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run14  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run15  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run16  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run17  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run18  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run19  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run20  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run21  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run22  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run23  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run24  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run25  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run26  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run27  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run28  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run29  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run30  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run31  &
Rscript scripts/runpi.R 0.05 $SPECIES 1 $REF $SI 1e4 run32  &

wait

echo "=========================================================="
echo "Finished on : $(date)"
echo "=========================================================="
