==========================================================
Starting on : Thu Nov 13 19:00:38 EST 2014
Running on node : scc-dd4
Current directory : /projectnb/dietzelab/ashiklom/prospect_bayes/scripts
Current job ID : 3320615
Current job name : prospect_bayes_inversion
Task index number : undefined
==========================================================
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
In addition: Warning message:
Execution halted
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
Warning message:
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect_bayesinv.R': No such file or directory
Execution halted
==========================================================
Finished on : Thu Nov 13 19:00:39 EST 2014
==========================================================
==========================================================
Starting on : Thu Nov 13 19:02:55 EST 2014
Running on node : scc-be6
Current directory : /projectnb/dietzelab/ashiklom/prospect_bayes/scripts
Current job ID : 3320620
Current job name : prospect_bayes_inversion
Task index number : undefined
==========================================================
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: In addition: Warning message:
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
Warning message:
In addition: In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
In addition: Warning message:
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
In addition: In addition: Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
Warning message:
In addition: Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
In addition: Warning message:
Execution halted
Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
Execution halted
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'prospect.R': No such file or directory
Execution halted
==========================================================
Finished on : Thu Nov 13 19:02:55 EST 2014
==========================================================
==========================================================
Starting on : Thu Nov 13 19:06:27 EST 2014
Running on node : scc-be1
Current directory : /projectnb/dietzelab/ashiklom/prospect_bayes
Current job ID : 3320638
Current job name : prospect_bayes_inversion
Task index number : undefined
==========================================================
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: In addition: Warning message:
Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: In addition: Warning message:
Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
Execution halted
Execution halted
In addition: In addition: Warning message:
Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> withVisible -> eval -> eval -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'timer.r': No such file or directory
Execution halted
==========================================================
Finished on : Thu Nov 13 19:06:27 EST 2014
==========================================================
==========================================================
Starting on : Thu Nov 13 19:08:42 EST 2014
Running on node : scc-be7
Current directory : /projectnb/dietzelab/ashiklom/prospect_bayes
Current job ID : 3320647
Current job name : prospect_bayes_inversion
Task index number : undefined
==========================================================
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: In addition: Warning message:
Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
In addition: Execution halted
Warning message:
Execution halted
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
Execution halted
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
Warning message:
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Execution halted
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: In addition: In addition: Warning message:
Warning message:
Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Execution halted
Execution halted
Execution halted
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'specdataproc.r': No such file or directory
Execution halted
==========================================================
Finished on : Thu Nov 13 19:08:43 EST 2014
==========================================================
==========================================================
Starting on : Thu Nov 13 19:10:57 EST 2014
Running on node : scc-dd4
Current directory : /projectnb/dietzelab/ashiklom/prospect_bayes
Current job ID : 3320654
Current job name : prospect_bayes_inversion
Task index number : undefined
==========================================================
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
Error in pinvbayes(grapemat, ngibbs = 1e+05, JumpRSD = jrsd, fname = filename,  : 
  object 'grapemat' not found
Execution halted
==========================================================
Finished on : Thu Nov 13 19:11:05 EST 2014
==========================================================
==========================================================
Starting on : Thu Nov 13 19:12:27 EST 2014
Running on node : scc-be6
Current directory : /projectnb/dietzelab/ashiklom/prospect_bayes
Current job ID : 3320657
Current job name : prospect_bayes_inversion
Task index number : undefined
==========================================================
5 of 100000. Time elapsed: 2.1. sec Time remaining: 11.5 hr  AN: 6, AR: 30.0 percent      5 of 100000. Time elapsed: 2.1. sec Time remaining: 11.8 hr  AN: 12, AR: 60.0 percent      5 of 100000. Time elapsed: 2.2. sec Time remaining: 12.0 hr  AN: 9, AR: 45.0 percent      5 of 100000. Time elapsed: 2.1. sec Time remaining: 11.8 hr  AN: 13, AR: 65.0 percent      5 of 100000. Time elapsed: 2.1. sec Time remaining: 11.8 hr  AN: 12, AR: 60.0 percent      5 of 100000. Time elapsed: 2.2. sec Time remaining: 12.0 hr  AN: 7, AR: 35.0 percent      5 of 100000. Time elapsed: 2.4. sec Time remaining: 13.4 hr  AN: 6, AR: 30.0 percent      5 of 100000. Time elapsed: 2.2. sec Time remaining: 12.1 hr  AN: 10, AR: 50.0 percent      5 of 100000. Time elapsed: 2.2. sec Time remaining: 12.1 hr  AN: 13, AR: 65.0 percent      5 of 100000. Time elapsed: 2.3. sec Time remaining: 12.7 hr  AN: 9, AR: 45.0 percent      5 of 100000. Time elapsed: 2.2. sec Time remaining: 12.3 hr  AN: 13, AR: 65.0 percent      5 of 100000. Time elapsed: 2.3. sec Time remaining: 12.9 hr  AN: 14, AR: 70.0 percent      5 of 100000. Time elapsed: 2.4. sec Time remaining: 13.6 hr  AN: 11, AR: 55.0 percent      5 of 100000. Time elapsed: 2.4. sec Time remaining: 13.4 hr  AN: 15, AR: 75.0 percent      5 of 100000. Time elapsed: 2.5. sec Time remaining: 13.6 hr  AN: 10, AR: 50.0 percent      