#!/bin/bash

# redirect output
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# host specific setup
@HOSTSPECIFIC@

# create output folder
mkdir -p "@OUTDIR@"

# see if application needs running
if [ ! -e "@OUTDIR@/.dat" ]; then
  cd "@RUNDIR@"
  cp -r  /fs/data5/pecan.models/maespa/inputfiles/example2 "@RUNDIR@"
  cd example2

  "@BINARY@"
  mv *.dat "@OUTDIR@"
  STATUS=$?
  
  # check the status
  if [ $STATUS -ne 0 ]; then
    echo -e "ERROR IN MODEL RUN\nLogile is located at '@OUTDIR@/logfile.txt'" >&3
    exit $STATUS
  fi

  # convert to MsTMIP
  cd @OUTDIR@
  echo "require (PEcAn.MAESPA)
model2netcdf.MAESPA('@OUTDIR@', @SITE_LAT@, @SITE_LON@, '@START_DATE@', '@END_DATE@')
" | R --vanilla
fi


# copy readme with specs to output
cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# run getdata to extract right variables

# all done
echo -e "MODEL FINISHED\nLogile is located at '@OUTDIR@/logfile.txt'" >&3
