#!/bin/bash

# redirect output
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# host specific setup
@HOST_SETUP@

# create output folder
mkdir -p "@OUTDIR@"

# see if application needs running
if [ ! -e "@OUTDIR@/.dat" ]; then
  cd "@RUNDIR@"
  ln -s  @SITE_MET@ met.dat
  
  "@BINARY@"
  mv *.dat "@OUTDIR@"
  STATUS=$?
  
  # check the status
  if [ $STATUS -ne 0 ]; then
    echo -e "ERROR IN MODEL RUN\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
    exit $STATUS
  fi

  # convert to MsTMIP
  cd "@OUTDIR@"
  echo "require (PEcAn.MAESPA)
model2netcdf.MAESPA('@OUTDIR@', @SITE_LAT@, @SITE_LON@, '@START_DATE@', '@END_DATE@', @STEM_DENS@)
" | R --vanilla
fi


# copy readme with specs to output
cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"


# host specific teardown
@HOST_TEARDOWN@

# all done
echo -e "MODEL FINISHED\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
