#!/bin/bash

# something about making a new file handle and duplicating the stuff 
# from file handle 1 (stdout usually) to the new handle (3 in this case) WTF!?
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# host specific setup
host=$(hostname)
ip=$(hostname -i)
echo "Running on: " $host -- $ip
@HOST_SETUP@

mkdir -p "@OUTDIR@" # Maybe unnecessary (pecan may make this for us)

if [ -e "@OUTDIR@/*" ]; then 
  echo "Hmm already there is output?? Maybe we don't need to run the model??"
else
  cd "@RUNDIR@"
  
  # run dvm-dos-tem using user-selected options and log level
  @BINARY@ --pr-yrs @PRERUN@ \
  --eq-yrs @EQUILIBRIUM@ \
  --sp-yrs @SPINUP@ \
  --tr-yrs @TRANSIENT@ \
  --sc-yrs @SCENERIO@ \
  --log-level @LOGLEVEL@ \
  --no-output-cleanup

  STATUS=$?
  if [ $STATUS -ne 0 ]; then
    echo "UH OH, something went wrong and dvmdostem failed!!\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
    exit $STATUS
  fi

  # host specific cleanup - close/open the appropriate modules to run the next steps
  @HOST_TEARDOWN@
  
  echo "Running the modle output conversion functions to get thing into PEcAn shape..."
  echo $R_LIBS_USER
  echo "require (PEcAn.dvmdostem)
	.libPaths()
        model2netcdf.dvmdostem('@OUTDIR@', '@RUNSTART@', '@RUNEND@')
        " | R --vanilla
  echo "Done converting ouputs to PEcAn format."

  # Other params that could be passed to model2netcdf:
  # @SITE_LAT@,@SITE_LON@,'@START_DATE@','@END_DATE@',@DELETE.RAW,'@REVISION@'

fi

cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# host specific cleanup
#@HOST_TEARDOWN@  # edited by SPS 10/30/2017 to fix module issue with rjson

echo -e "MODEL FINSIHED\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
