#!/bin/bash

# something about making a new file handle and duplicating the stuff 
# from file handle 1 (stdout usually) to the new handle (3 in this case) WTF!?
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# host specific setup
@HOST_SETUP@

mkdir -p "@OUTDIR@" # Maybe unnecessary (pecan may make this for us)

if [ -e "@OUTDIR@/*" ]; then 
  echo "Hmm already there is output?? Maybe we don't need to run the model??"
else
  cd "@RUNDIR@"
  
  # run dvm-dos-tem using user-selected options and log level
  @BINARY@ -p @PRERUN@ -e @EQUILIBRIUM@ -s @SPINUP@ -t @TRANSIENT@ --sc-yrs @SCENERIO@ --log-level @LOGLEVEL@
  
  STATUS=$?
  if [ $STATUS -ne 0 ]; then
    echo "UH OH, something went wrong and dvmdostem failed!!\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
    exit $STATUS
  fi

  echo "Running the modle output conversion functions to get thing into PEcAn shape..."
  echo "require (PEcAn.dvmdostem); library(PEcAn.dvmdostem); model2netcdf.dvmdostem('@OUTDIR@')" | R --vanilla
  echo "Done converting ouputs to PEcAn format."

  # Other params that could be passed to model2netcdf:
  # @SITE_LAT@,@SITE_LON@,'@START_DATE@','@END_DATE@',@DELETE.RAW,'@REVISION@'

fi

cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# host specific cleanup
@HOST_TEARDOWN@

echo -e "MODEL FINSIHED\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
