#!/bin/bash

# redirect output
exec 3>&1
exec &> "@OUTDIR@/logfile.txt"

# host specific setup
@HOST_SETUP@

# create output folder
mkdir -p "@OUTDIR@"

# see if application needs running
if [ ! -e "@OUTDIR@/*.nc" ]; then
  cd "@RUNDIR@"

  "@BINARY@"
  STATUS=$?
  
  # check the status
  if [ $STATUS -ne 0 ]; then
    echo -e "ERROR IN MODEL RUN\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
#    exit $STATUS
  fi

  ## rename JULES output netcdf to PEcAn standard [YEAR].nc
  rename 's/@RUNID@.STATIC.//g' @OUTDIR@/*

  
  ## convert to PEcAn output standard
  echo "require (PEcAn.JULES)
        model2netcdf.JULES('@OUTDIR@')
        " | R --vanilla
  
fi

# copy readme with specs to output
cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# host specific teardown
@HOST_TEARDOWN@

# all done
echo -e "MODEL JULES FINISHED\nLogfile is located at '@OUTDIR@/logfile.txt'" >&3
exit $STATUS