#!/bin/bash

# create output folder
mkdir -p "@OUTDIR@"

# flag needed for ubuntu
export GFORTRAN_UNBUFFERED_PRECONNECTED=yes

# see if application needs running
if [ ! -e "@OUTDIR@/history.xml" ]; then
  cd "@RUNDIR@"
  "@BINARY@" &> "@OUTDIR@/logfile.txt"
  @SCRATCH_COPY@
  @SCRATCH_CLEAR@

  # convert to MsTMIP
  echo "require (PEcAn.ED2)
model2netcdf.ED2('@OUTDIR@', @SITE_LAT@, @SITE_LON@, '@START_DATE@', '@END_DATE@')
" | R --vanilla
fi

# copy readme with specs to output
cp  "@RUNDIR@/README.txt" "@OUTDIR@/README.txt"

# run getdata to extract right variables
