# ----------------------------------------------------------------------
# BUILD SIPNET BINARY
# ----------------------------------------------------------------------
FROM debian as sipnet-binary

# install dependencies
RUN apt-get update \
    && apt-get install -y make gcc \
    && rm -rf /var/lib/apt/lists/*

# copy source code and build sipnet
WORKDIR /src
COPY *.c *.h Makefile /src/
RUN make

# ----------------------------------------------------------------------
# BUILD SIPNET R PACKAGES
# ----------------------------------------------------------------------
FROM r-base as sipnet-R

WORKDIR /data

# INSTALL DEVTOOLS
RUN apt-get update \
    && apt-get install -y libcurl4-gnutls-dev libssl-dev libssh2-1-dev \
    && echo 'install.packages("devtools", repos="http://cran.rstudio.com/")' | R --vanilla

# INSTALL PEcAn.utils
RUN apt-get install -y libudunits2-dev libxml2-dev libnetcdf-dev \
    && echo 'devtools::install_github("PecanProject/pecan/utils")' | R --vanilla

# INSTALL PEcAn.DB
RUN echo 'devtools::install_github("PecanProject/pecan/db")' | R --vanilla

# INSTALL PEcAn.data.atmosphere
RUN echo 'devtools::install_github("PecanProject/pecan/modules/data.atmosphere")' | R --vanilla

# INSTALL PEcAn.sipnet
RUN echo 'devtools::install_github("PecanProject/pecan/models/sipnet")' | R --vanilla

# COPY sipnet binary
COPY --from=sipnet-binary /src/sipnet /usr/local/bin

# cleanup
RUN rm -rf /var/lib/apt/lists/*

# start job when starting container
CMD ./job.sh

