!///////////////////////////////////////////////////////////////////////////////////////
  !// LPJ-GUESS INSTRUCTION SCRIPT FOR COHORT/INDIVIDUAL MODE
!// Global PFTs
!//
  !// LPJ-GUESS 3.0
!// 
  !///////////////////////////////////////////////////////////////////////////////////////
  
  
  !///////////////////////////////////////////////////////////////////////////////////////
  ! Output files
!
  
  ! outputdirectory is mandatory. Should be "./" for parallel runs.
outputdirectory "./"

! Prefined yearly output
! These files may be outcommented if their output is not required. 
!file_cmass "cmass.out"
!file_anpp "anpp.out"
!file_agpp "agpp.out"
!file_fpc "fpc.out"
!file_aaet "aaet.out"
!file_lai "lai.out"
!file_cflux "cflux.out"
!file_dens "dens.out"
!file_runoff "tot_runoff.out"
!file_cpool "cpool.out"
!file_clitter "clitter.out"
!file_firert "firert.out"
!file_aiso "aiso.out"
!file_amon "amon.out"
!file_speciesheights "height.out"

!file_nmass "nmass.out"
!file_cton_leaf "cton_leaf.out"
!file_ngases "ngases.out"
!file_nsources "nsources.out"
!file_npool "npool.out"
!file_nlitter "nlitter.out"
!file_nuptake "nuptake.out"
!file_nflux "nflux.out"
!file_vmaxnlim "vmaxnlim.out"

! Monthly outputs
file_mnpp "mnpp.out"
file_mlai "mlai.out"
file_mrh "mrh.out"
file_mgpp "mgpp.out"
file_mra "mra.out"
file_mnee "mnee.out"
!file_maet "maet.out"
!file_mpet "mpet.out"
!file_mevap "mevap.out"
!file_mintercep "mintercep.out"
!file_mrunoff "mrunoff.out"
!file_mwcont_upper "mwcont_upper.out"
!file_mwcont_lower "mwcont_lower.out"
!file_miso "miso.out"
!file_mmon "mmon.out"
!///////////////////////////////////////////////////////////////////////////////////////
  
  
  
  !///////////////////////////////////////////////////////////////////////////////////////
  !// RUN PARAMETERS AND OPTIONS 
!
  
  ! Settings recognised by Plib
! Run GUESS with -help option for list of keywords and their meanings

title 'LPJ-GUESS cohort mode - global pfts'

vegmode "cohort"		! "cohort", "individual" or "population"
nyear_spinup 500		! number of years to spin up the simulation for
ifcalcsla 0				! whether to calculate SLA from leaf longevity
! (PFT-specific value can be specified in this file instead)
ifcalccton 1			! whether to calculate leaf C:N min from leaf longevity
! (PFT-specific value can be specified in this file instead)
iffire 1				! whether to implement fire (1) or not (0)
npatch 5				! number of replicate patches to simulate
patcharea 1000			! patch area (m2)
estinterval 5			! years between establishment events in cohort mode
ifdisturb 1				! whether generic patch-destroying disturbances enabled
distinterval 100		! average return time for generic patch-destroying disturbances
! Hickler et al. (2011) used 200
ifbgestab 1				! whether background establishment enabled
ifsme 1					! whether spatial mass effect enabled
ifstochestab 1			! whether establishment stochastic
ifstochmort 1			! whether mortality stochastic
ifcdebt 1				! whether to allow vegetation C storage (1) or not (0)
wateruptake "rootdist"  ! "wcont", "rootdist", "smart" or "speciesspecific",
! see documentation for water_uptake()

!///////////////////////////////////////////////////////////////////////////////
  ! PROCESS SETTINGS SPECIFIC TO NITROGEN
!///////////////////////////////////////////////////////////////////////////////
  
  ifcentury 1				! whether to use CENTURY SOM dynamics (mandatory for N cycling)
ifnlim 1				! whether plant growth limited by available N
freenyears 100			! number of years to spin up without N limitation (needed to build up a N pool)
nfix_a 0.102			! first term in N fixation eqn (Conservative 0.102, Central 0.234, Upper 0.367)
nfix_b 0.524			! second term in N fixation eqn (Conservative 0.524, Central -0.172, Upper -0.754)
nrelocfrac 0.5			! fraction of N retranslocated prior to leaf and root shedding


!///////////////////////////////////////////////////////////////////////////////
  ! SERIALIZATION SETTINGS 
!///////////////////////////////////////////////////////////////////////////////
  !state_year 500			! year to save/start state file (no setting = after spinup)
restart 0				! wheter to start from a state file
save_state 0			! wheter to save a state file
!state_path ""			! directory to put state files in


ifsmoothgreffmort 1				! whether to vary mort_greff smoothly with growth efficiency (1) 
! or to use the standard step-function (0)  
  ! greff_min values below calibrated for the smooth (1) option 
ifdroughtlimitedestab 0			! whether establishment is limited by growing season drought
! guess2008 - species version has 1
ifrainonwetdaysonly 0			! whether to rain on wet days only (1), or to rain a bit every day (0)
ifbvoc 0                     ! whether to include BVOC calculations (1) or not (0)

!!!!!!!!!!!! landcover parameters !!!!!!!!!!!!!!					
  
  run_landcover 0        ! whether to use (and change) landcover fractions (1) or not (0)						

run_urban 0	      ! whether to simulate barren land (1) or not (0)	
run_crop 1	      ! whether to simulate crop vegetation (1) or not (0)
run_forest 0	      ! whether to simulate managed forest (1) or not (0)
run_pasture 0	      ! whether to simulate pasture (1) or not (0)
run_natural 1	      ! whether to simulate natural vegetation (1) or not (0)
run_peatland 1	      ! whether to simulate peatland (1) or not (0)

lcfrac_fixed 0        	! use landcover fractions (%) below (1) or read from input file (0)
lc_fixed_urban 0   	! URBAN
lc_fixed_cropland 50	! CROPLAND
lc_fixed_pasture 0   	! PASTURE
lc_fixed_forest 0   	! FOREST
lc_fixed_natural 25 	! NATURAL
lc_fixed_peatland 25 	! PEATLAND
equal_landcover_area 0	! divide gridcell into equal active landcover fractions

!///////////////////////////////////////////////////////////////////////////////////////
  
  
!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings


pft "@pft@" (
  
  include 1
  lambda_max @lambda_max@
  emax @emax@
  reprfrac @reprfrac@
  wscal_min @wscal_min@
  drought_tolerance @drought_tolerance@	
  landcover @landcover@
  turnover_harv_prod @turnover_harv_prod@
  lifeform @lifeform@
  crownarea_max @crownarea_max@
  ltor_max @ltor_max@
  turnover_root @turnover_root@
  rootdist @rootdist@
  k_allom2 @k_allom2@
  k_allom3 @k_allom3@
  k_rp @k_rp@ 
  wooddens @wooddens@
  cton_root @cton_root@
  cton_sap @cton_sap@
  nuptoroot @nuptoroot@
  km_volume @km_volume@ 
  pathway @pathway@
  respcoeff @respcoeff@
  kest_repr @kest_repr@ 
  kest_bg @kest_bg@
  kest_pres @kest_pres@
  k_chilla @k_chilla@
  k_chillb @k_chillb@
  k_chillk @k_chillk@
  litterme @litterme@
  harv_eff @harv_eff@
  res_outtake @res_outtake@
  harvest_slow_frac @harvest_slow_frac@
  turnover_harv_prod @turnover_harv_prod@
  phenology @phenology@
  fnstorage @fnstorage@
  phengdd5ramp @phengdd5ramp@
  est_max @est_max@					
  parff_min @parff_min@	
  alphar @alphar@       			
  greff_min @greff_min@ 			
  turnover_sap @turnover_sap@
  leafphysiognomy @leafphysiognomy@
  k_allom1 @k_allom1@
  k_latosa @k_latosa@
  gmin @gmin@
  intc @intc@
  ga @ga@
  tcmin_surv @tcmin_surv@
  tcmin_est @tcmin_est@
  tcmax_est @tcmax_est@  
  twmin_est @twmin_est@
  gdd5min_est @gdd5min_est@
  pstemp_min @pstemp_min@
  pstemp_low @pstemp_low@
  pstemp_high @pstemp_high@
  pstemp_max @pstemp_max@
  respcoeff @respcoeff@
  leaflong @leaflong@
  turnover_leaf @turnover_leaf@
  longevity @longevity@ 
  sla @sla@
  fireresist @fireresist@
  eps_iso @eps_iso@
  seas_iso @seas_iso@
  eps_mon @eps_mon@
  storfrac_mon @storfrac_mon@
)

