!
! Instruction file with global PFTs to be used with the 
! CF I/O module.
!
! Make sure to start LPJ-GUESS with -input cf when using this
! instruction file.
!

import "params.ins"

coordinates_precision 2 

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist_cf" (str "@GRID_FILE@")

param "file_co2"      (str "@CO2_FILE@")
param "file_cru"      (str "@SOIL_FILE@")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "")


param "file_temp"     (str "@TEMP_FILE@")
param "variable_temp" (str "tmp")

param "file_prec"     (str "@PREC_FILE@")
param "variable_prec" (str "pre")

param "file_insol"      (str "@INSOL_FILE@")
param "variable_insol"  (str "cld")

! Wet days can only be used with monthly precipitation
param "file_wetdays"     (str "")
param "variable_wetdays" (str "")

! Min/max temp is required for BVOC,
! if BVOC is switched off these can be set to ""
param "file_min_temp"      (str "")
param "variable_min_temp"  (str "")

param "file_max_temp"      (str "")
param "variable_max_temp"  (str "")
