#!/bin/bash
#$ -S /bin/bash
#$ -V
LOG=$1
ED2IN=$2
# BINARY - location of ED2 compiled binary in users home folder.
# Set in PEcAn config.xml file in settings$run$host$ed$binary
mpirun -np $LOG BINARY -f $ED2IN
wait
# ------------------- THIS SEEMS USER SPECIFIC --------------------------
#rsync -routi /scratch/out${ED2IN:7}* OUTDIR
#if [ -f /scratch/out${ED2IN:7}* ]; then rm /scratch/out${ED2IN:7}*; fi 
# -----------------------------------------------------------------------
touch OUTDIR${ED2IN:7}-finished

## notes: 
## ${ED2IN:7} removes first 7 chars (ED2IN.c) from ED2IN file name
