#!/bin/bash

# Active comments for PBS
##PBS -S /bin/bash
#PBS -V
#PBS -l nodes=1:ppn=1
#PBS -j oe
# -cwd for PBS
[[ $PBS_O_WORKDIR ]] && cd $PBS_O_WORKDIR

# Active comments for SGE
#$ -S /bin/bash
#$ -V
#$ -pe mpich 1
#$ -j y
#$ -cwd

# command line arguments
NCPUS=$1
ED2IN=$2

if [ -f /scratch/out${ED2IN:7}* ]; then rm /scratch/out${ED2IN:7}*; fi
mpirun -np $NCPUS BINARY -f $ED2IN
wait
rsync -routi /scratch/out${ED2IN:7}* OUTDIR
rm /scratch/out${ED2IN:7}*  
touch OUTDIR${ED2IN:7}-finished

## notes: 
## ${ED2IN:7} removes first 7 chars (ED2IN.c) from ED2IN file name
